		(1)	(2)
VARIABLES	LABELS	Full Sample	Paid Notice Sample
			
bal_pre	Outstanding Balance	5.60e-06***	3.53e-06***
		(2.70e-07)	(8.69e-07)
dd_61	61 Days	-0.00299	-0.00488
		(0.00369)	(0.00844)
dd_91	91 Days	0.0183***	0.0403***
		(0.00373)	(0.00843)
dd_121	121 Days	0.0161***	0.0305***
		(0.00376)	(0.00841)
dd_151	151 Days	0.0154***	0.0193**
		(0.00384)	(0.00844)
dd_181	181 Days	0.0187***	0.0296***
		(0.00400)	(0.00882)
dd_211	211 Days	0.0192***	0.0226**
		(0.00418)	(0.00897)
dd_241	241 Days	0.0205***	0.0250***
		(0.00438)	(0.00939)
dd_271	271 Days	0.0107**	0.00960
		(0.00446)	(0.00939)
dd_301	301 Days	0.0179***	0.0182*
		(0.00492)	(0.0101)
dd_331	331 Days	0.0160***	0.0135
		(0.00515)	(0.0101)
dd_361	361 Days	0.0146***	0.0238**
		(0.00549)	(0.0118)
dd_391	391 Days	0.0135***	0.00813
		(0.00425)	(0.00830)
dd_541	541 Days	0.0114**	-0.00303
		(0.00543)	(0.00884)
house_1	Single House	0.000293	0.0111***
		(0.000745)	(0.00291)
house_2	Apartment	-0.000102	0.00314
		(0.000668)	(0.00258)
age	Age	-7.59e-05***	1.78e-05
		(1.53e-05)	(6.33e-05)
hhemp	Employed HH Members	-0.000350*	0.000160
		(0.000209)	(0.000784)
hhsize	Household Size	0.000198	-0.000160
		(0.000127)	(0.000484)
low_skill	HoH Low Skill Employment	0.000876	-0.00177
		(0.000646)	(0.00242)
Constant	Constant	-0.00749**	-0.0189**
		(0.00382)	(0.00914)
			
Observations		316,780	60,982
R-squared		0.021	0.101
Avg. New Conn.		0.007	0.021
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
