This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: water_bill_paper_wjv_rev.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--entry type for "mnwd_guidelines_bills_payments" isn't style-file defined
--line 1 of file ref.bib
Warning--entry type for "ppcwater_ur_billing" isn't style-file defined
--line 10 of file ref.bib
Warning--empty journal in anand2014consuming
Warning--empty journal in hannagan2015income
Warning--empty journal in komives2006distributional
You've used 47 entries,
            2773 wiz_defined-function locations,
            859 strings with 12000 characters,
and the built_in function-call counts, 19494 in all, are:
= -- 1789
> -- 964
< -- 36
+ -- 333
- -- 285
* -- 1515
:= -- 3015
add.period$ -- 144
call.type$ -- 47
change.case$ -- 237
chr.to.int$ -- 46
cite$ -- 97
duplicate$ -- 904
empty$ -- 1698
format.name$ -- 372
if$ -- 4049
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 246
num.names$ -- 188
pop$ -- 445
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 798
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 507
warning$ -- 3
while$ -- 200
width$ -- 0
write$ -- 607
(There were 5 warnings)
