\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{morduch1995income}
\citation{banerjee2007economic}
\citation{bufordcampbell2020}
\citation{domingo2020}
\citation{komives2006distributional}
\citation{hoque2013state}
\citation{laffont2005regulation}
\citation{jack2020charging}
\citation{northeast2014}
\citation{heymans2014limits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mcrae2015infrastructure}
\citation{szabo2015value}
\citation{jack2020charging}
\citation{jack2015pay}
\citation{szabo2015reducing}
\citation{morduch1999microfinance}
\citation{morduch1995income}
\citation{cull2009microfinance}
\citation{dupas2013savings}
\citation{jack2016borrowing}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{deaton1991saving}
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{section:data}{{2}{3}{Data}{section.2}{}}
\citation{wjv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit through Delayed Water Bill Payments}{4}{section.3}\protected@file@percent }
\newlabel{section:descriptives}{{3}{4}{Credit through Delayed Water Bill Payments}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics per Household-Month}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{5}{Summary Statistics per Household-Month}{table.caption.1}{}}
\citation{szabo2015reducing}
\citation{deaton1991saving}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water Bills and Household Composition}}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:panelanalysis}{{2}{8}{Water Bills and Household Composition}{table.caption.4}{}}
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Borrowing, Saving, and Water Use}{9}{section.4}\protected@file@percent }
\newlabel{section:model}{{4}{9}{A Model of Borrowing, Saving, and Water Use}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Intuition}{9}{subsection.4.1}\protected@file@percent }
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Model}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:u}{{1}{10}{Formal Model}{equation.1}{}}
\newlabel{eq:bc}{{2}{11}{Formal Model}{equation.2}{}}
\newlabel{eq:borrowingconstraint}{{3}{12}{Formal Model}{equation.3}{}}
\newlabel{eq:valmax}{{4}{13}{Formal Model}{equation.4}{}}
\citation{deaton1991saving}
\citation{wjv}
\citation{szabo2015value}
\citation{ito2014consumers}
\citation{hannagan2015income}
\citation{hannagan2015income}
\citation{amuedo2011remittances}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{14}{section.5}\protected@file@percent }
\newlabel{section:estimation}{{5}{14}{Estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibrated and Assumed Parameters}{14}{subsection.5.1}\protected@file@percent }
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\citation{barseghyan2013nature}
\citation{beetsma2001measuring}
\citation{carvalho2016effect}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation Routine}{16}{subsection.5.2}\protected@file@percent }
\newlabel{section:estimationroutine}{{5.2}{16}{Estimation Routine}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{17}{subsection.5.3}\protected@file@percent }
\newlabel{section:results}{{5.3}{17}{Results}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates}}{18}{table.caption.5}\protected@file@percent }
\newlabel{table:estimates}{{3}{18}{Estimates}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Fit to Average Characteristics}}{18}{table.caption.7}\protected@file@percent }
\newlabel{table:fit}{{4}{18}{Model Fit to Average Characteristics}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactual Policies}{19}{section.6}\protected@file@percent }
\newlabel{section:counterfactuals}{{6}{19}{Counterfactual Policies}{section.6}{}}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Utility Costs and Revenues}{20}{subsection.6.1}\protected@file@percent }
\newlabel{section:costmodel}{{6.1}{20}{Modeling Utility Costs and Revenues}{subsection.6.1}{}}
\newlabel{utilitybc}{{5}{21}{Modeling Utility Costs and Revenues}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prepaid Metering}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Costs under Counterfactual Policies}}{22}{table.caption.9}\protected@file@percent }
\newlabel{table:countercosts}{{5}{22}{Costs under Counterfactual Policies}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Household Outcomes under Counterfactual Policies}}{23}{table.caption.11}\protected@file@percent }
\newlabel{table:counter}{{6}{23}{Household Outcomes under Counterfactual Policies}{table.caption.11}{}}
\citation{mnwd_guidelines_bills_payments}
\citation{ppcwater_ur_billing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}50\% Less Enforcement}{24}{subsection.6.3}\protected@file@percent }
\citation{heymans2014limits}
\citation{jack2016borrowing}
\citation{jack2014risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Late Penalty}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interest Rate on Unpaid Bills}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\newlabel{section:conclusion}{{7}{25}{Conclusion}{section.7}{}}
\citation{mcrae2015infrastructure}
\citation{franklin2017}
\citation{liheap}
\citation{szabo2015reducing}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sample Construction}{27}{subsection.8.1}\protected@file@percent }
\newlabel{appendix:sampleconstruction}{{8.1}{27}{Sample Construction}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sample Construction}}{28}{table.caption.13}\protected@file@percent }
\newlabel{table:sampleconstruction}{{7}{28}{Sample Construction}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bill Payments and Disconnection Orders}{28}{subsection.8.2}\protected@file@percent }
\newlabel{appendix:paywarning}{{8.2}{28}{Bill Payments and Disconnection Orders}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bill Payments and Delinquency Orders}}{29}{table.caption.15}\protected@file@percent }
\newlabel{table:paywarning}{{8}{29}{Bill Payments and Delinquency Orders}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Unpaid Bills in 36 Months Before Permanent Disconnection}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{figure:billtodc}{{1}{30}{Average Unpaid Bills in 36 Months Before Permanent Disconnection}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example Residential Tariff As Presented to Consumers}}{31}{table.caption.17}\protected@file@percent }
\newlabel{table:tarifftrue}{{9}{31}{Example Residential Tariff As Presented to Consumers}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tariff Structure and Approximation}{31}{subsection.8.3}\protected@file@percent }
\newlabel{appendix:tariff}{{8.3}{31}{Tariff Structure and Approximation}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average Price and Monthly Usage}}{32}{table.caption.19}\protected@file@percent }
\newlabel{table:tcd_predict}{{10}{32}{Average Price and Monthly Usage}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Alternative Income Test}{32}{subsection.8.4}\protected@file@percent }
\newlabel{appendix:alternativeincome}{{8.4}{32}{Alternative Income Test}{subsection.8.4}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{barseghyan2013nature}
\citation{beetsma2001measuring}
\citation{carvalho2016effect}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlations of Income with Consumption and Payment Patterns}}{33}{table.caption.22}\protected@file@percent }
\newlabel{table:lfsanalysis}{{11}{33}{Correlations of Income with Consumption and Payment Patterns}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Calibrated and Assumed Parameters}}{33}{table.caption.23}\protected@file@percent }
\newlabel{table:calibratedparam}{{12}{33}{Calibrated and Assumed Parameters}{table.caption.23}{}}
\citation{heymans2014limits}
\citation{heymans2014limits}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model Fit to Standard Deviation of Characteristics}}{34}{table.caption.25}\protected@file@percent }
\newlabel{table:fitsd}{{13}{34}{Model Fit to Standard Deviation of Characteristics}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cost Premium for Purchasing Prepaid Metering}{34}{subsection.8.5}\protected@file@percent }
\newlabel{appendix:prepaidcosts}{{8.5}{34}{Cost Premium for Purchasing Prepaid Metering}{subsection.8.5}{}}
\citation{matousek2022individual}
\citation{ashraf2006tying}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimates under Alternative Preference Assumptions}}{35}{table.caption.27}\protected@file@percent }
\newlabel{table:robustestimates}{{14}{35}{Estimates under Alternative Preference Assumptions}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Linear Prices}{35}{subsection.8.6}\protected@file@percent }
\newlabel{appendix:linearprices}{{8.6}{35}{Linear Prices}{subsection.8.6}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{amuedo2011remittances}{{1}{2011}{{Amuedo-Dorantes and Pozo}}{{}}}
\bibcite{anand2014consuming}{{2}{2014}{{Anand}}{{}}}
\bibcite{andreoni2012estimating}{{3}{2012}{{Andreoni and Sprenger}}{{}}}
\bibcite{ashraf2006tying}{{4}{2006}{{Ashraf et~al.}}{{Ashraf, Karlan, and Yin}}}
\bibcite{banerjee2007economic}{{5}{2007}{{Banerjee and Duflo}}{{}}}
\bibcite{barseghyan2013nature}{{6}{2013}{{Barseghyan et~al.}}{{Barseghyan, Molinari, O'Donoghue, and Teitelbaum}}}
\bibcite{beetsma2001measuring}{{7}{2001}{{Beetsma and Schotman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Household Outcomes under Counterfactual Policies with Single Marginal Price}}{36}{table.caption.29}\protected@file@percent }
\newlabel{table:counter_linp}{{15}{36}{Household Outcomes under Counterfactual Policies with Single Marginal Price}{table.caption.29}{}}
\bibcite{besley1995group}{{8}{1995}{{Besley and Coate}}{{}}}
\bibcite{bufordcampbell2020}{{9}{2020}{{Buford and Campbell}}{{}}}
\bibcite{carvalho2016effect}{{10}{2016}{{Carvalho et~al.}}{{Carvalho, Prina, and Sydnor}}}
\bibcite{cull2009microfinance}{{11}{2009}{{Cull et~al.}}{{Cull, Asli Demirg{\"u}{\c {c}}-Kunt, and Morduch}}}
\bibcite{deaton1991saving}{{12}{1991}{{Deaton}}{{}}}
\bibcite{demirguc2018global}{{13}{2018}{{Demirguc-Kunt et~al.}}{{Demirguc-Kunt, Klapper, Singer, Ansar, and Hess}}}
\bibcite{diakite2009proposal}{{14}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{domingo2020}{{15}{2020}{{Domingo}}{{}}}
\bibcite{dupas2013don}{{16}{2013{a}}{{Dupas and Robinson}}{{}}}
\bibcite{dupas2013savings}{{17}{2013{b}}{{Dupas and Robinson}}{{}}}
\bibcite{franklin2017}{{18}{2017}{{Franklin and Kurtz}}{{}}}
\bibcite{gine2014group}{{19}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{20}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hannagan2015income}{{21}{2015}{{Hannagan and Morduch}}{{}}}
\bibcite{liheap}{{22}{2019}{{Health and Human Services}}{{}}}
\bibcite{heymans2014limits}{{23}{2014}{{Heymans et~al.}}{{Heymans, Eales, and Franceys}}}
\bibcite{hoque2013state}{{24}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{ito2014consumers}{{25}{2014}{{Ito}}{{}}}
\bibcite{jack2015pay}{{26}{2015}{{Jack and Smith}}{{}}}
\bibcite{jack2020charging}{{27}{2020}{{Jack and Smith}}{{}}}
\bibcite{jack2014risk}{{28}{2014}{{Jack and Suri}}{{}}}
\bibcite{jack2016borrowing}{{29}{2016}{{Jack et~al.}}{{Jack, Kremer, De~Laat, and Suri}}}
\bibcite{karlan2009expanding}{{30}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{kojima2016making}{{31}{2016}{{Kojima and Trimble}}{{}}}
\bibcite{komives2006distributional}{{32}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{laffont2005regulation}{{33}{2005}{{Laffont}}{{}}}
\bibcite{laibson2007estimating}{{34}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\bibcite{matousek2022individual}{{35}{2022}{{Matousek et~al.}}{{Matousek, Havranek, and Irsova}}}
\bibcite{mcrae2015infrastructure}{{36}{2015}{{McRae}}{{}}}
\bibcite{mnwd_guidelines_bills_payments}{{37}{2026}{{Metropolitan Naga Water District}}{{}}}
\bibcite{morduch1995income}{{38}{1995}{{Morduch}}{{}}}
\bibcite{morduch1999microfinance}{{39}{1999}{{Morduch}}{{}}}
\bibcite{northeast2014}{{40}{2014}{{Northeast Group}}{{}}}
\bibcite{ppcwater_ur_billing}{{41}{2026}{{Puerto Princesa City Water District}}{{}}}
\bibcite{stiglitz1990peer}{{42}{1990}{{Stiglitz}}{{}}}
\bibcite{strand2005water}{{43}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{44}{2015}{{Szab{\'o}}}{{}}}
\bibcite{szabo2015reducing}{{45}{2015}{{Szab{\'o} and Ujhelyi}}{{}}}
\bibcite{wjv}{{46}{2019}{{Violette}}{{}}}
\bibcite{wakker2008explaining}{{47}{2008}{{Wakker}}{{}}}
\gdef \@abspage@last{40}
