\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{morduch1995income}
\citation{banerjee2007economic}
\citation{bufordcampbell2020}
\citation{domingo2020}
\citation{komives2006distributional}
\citation{hoque2013state}
\citation{laffont2005regulation}
\citation{jack2020charging}
\citation{northeast2014}
\citation{heymans2014limits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mcrae2015infrastructure}
\citation{szabo2015value}
\citation{jack2020charging}
\citation{jack2015pay}
\citation{szabo2015reducing}
\citation{morduch1999microfinance}
\citation{morduch1995income}
\citation{cull2009microfinance}
\citation{dupas2013savings}
\citation{jack2016borrowing}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{deaton1991saving}
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{section:data}{{2}{3}{Data}{section.2}{}}
\citation{wjv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit through Delayed Water Bill Payments}{4}{section.3}\protected@file@percent }
\newlabel{section:descriptives}{{3}{4}{Credit through Delayed Water Bill Payments}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics per Household-Month}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{5}{Summary Statistics per Household-Month}{table.caption.1}{}}
\citation{szabo2015reducing}
\citation{deaton1991saving}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water Bills and Household Composition}}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:panelanalysis}{{2}{8}{Water Bills and Household Composition}{table.caption.4}{}}
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Borrowing, Saving, and Water Use}{9}{section.4}\protected@file@percent }
\newlabel{section:model}{{4}{9}{A Model of Borrowing, Saving, and Water Use}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Intuition}{9}{subsection.4.1}\protected@file@percent }
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Model}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:u}{{1}{10}{Formal Model}{equation.1}{}}
\newlabel{eq:bc}{{2}{11}{Formal Model}{equation.2}{}}
\newlabel{eq:borrowingconstraint}{{3}{12}{Formal Model}{equation.3}{}}
\newlabel{eq:valmax}{{4}{13}{Formal Model}{equation.4}{}}
\citation{deaton1991saving}
\citation{wjv}
\citation{szabo2015value}
\citation{ito2014consumers}
\citation{hannagan2015income}
\citation{hannagan2015income}
\citation{amuedo2011remittances}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{14}{section.5}\protected@file@percent }
\newlabel{section:estimation}{{5}{14}{Estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibrated and Assumed Parameters}{14}{subsection.5.1}\protected@file@percent }
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\citation{barseghyan2013nature}
\citation{beetsma2001measuring}
\citation{carvalho2016effect}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation Routine}{16}{subsection.5.2}\protected@file@percent }
\newlabel{section:estimationroutine}{{5.2}{16}{Estimation Routine}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{17}{subsection.5.3}\protected@file@percent }
\newlabel{section:results}{{5.3}{17}{Results}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates}}{18}{table.caption.5}\protected@file@percent }
\newlabel{table:estimates}{{3}{18}{Estimates}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Fit to Average Characteristics}}{19}{table.caption.7}\protected@file@percent }
\newlabel{table:fit}{{4}{19}{Model Fit to Average Characteristics}{table.caption.7}{}}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactual Policies}{20}{section.6}\protected@file@percent }
\newlabel{section:counterfactuals}{{6}{20}{Counterfactual Policies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Utility Costs and Revenues}{21}{subsection.6.1}\protected@file@percent }
\newlabel{section:costmodel}{{6.1}{21}{Modeling Utility Costs and Revenues}{subsection.6.1}{}}
\newlabel{utilitybc}{{5}{22}{Modeling Utility Costs and Revenues}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prepaid Metering}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Costs under Counterfactual Policies}}{23}{table.caption.9}\protected@file@percent }
\newlabel{table:countercosts}{{5}{23}{Costs under Counterfactual Policies}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Household Outcomes under Counterfactual Policies}}{24}{table.caption.11}\protected@file@percent }
\newlabel{table:counter}{{6}{24}{Household Outcomes under Counterfactual Policies}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}50\% Less Enforcement}{25}{subsection.6.3}\protected@file@percent }
\citation{heymans2014limits}
\citation{jack2016borrowing}
\citation{jack2014risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Late Penalty}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interest Rate on Unpaid Bills}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}\protected@file@percent }
\newlabel{section:conclusion}{{7}{26}{Conclusion}{section.7}{}}
\citation{mcrae2015infrastructure}
\citation{franklin2017}
\citation{liheap}
\citation{szabo2015reducing}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sample Construction}{28}{subsection.8.1}\protected@file@percent }
\newlabel{appendix:sampleconstruction}{{8.1}{28}{Sample Construction}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sample Construction}}{29}{table.caption.13}\protected@file@percent }
\newlabel{table:sampleconstruction}{{7}{29}{Sample Construction}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bill Payments and Disconnection Orders}{29}{subsection.8.2}\protected@file@percent }
\newlabel{appendix:paywarning}{{8.2}{29}{Bill Payments and Disconnection Orders}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bill Payments and Delinquency Orders}}{30}{table.caption.15}\protected@file@percent }
\newlabel{table:paywarning}{{8}{30}{Bill Payments and Delinquency Orders}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Unpaid Bills in 36 Months Before Permanent Disconnection}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{figure:billtodc}{{1}{31}{Average Unpaid Bills in 36 Months Before Permanent Disconnection}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example Residential Tariff As Presented to Consumers}}{32}{table.caption.17}\protected@file@percent }
\newlabel{table:tarifftrue}{{9}{32}{Example Residential Tariff As Presented to Consumers}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tariff Structure and Approximation}{32}{subsection.8.3}\protected@file@percent }
\newlabel{appendix:tariff}{{8.3}{32}{Tariff Structure and Approximation}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average Price and Monthly Usage}}{33}{table.caption.19}\protected@file@percent }
\newlabel{table:tcd_predict}{{10}{33}{Average Price and Monthly Usage}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Alternative Income Test}{33}{subsection.8.4}\protected@file@percent }
\newlabel{appendix:alternativeincome}{{8.4}{33}{Alternative Income Test}{subsection.8.4}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{barseghyan2013nature}
\citation{beetsma2001measuring}
\citation{carvalho2016effect}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlations of Income with Consumption and Payment Patterns}}{34}{table.caption.22}\protected@file@percent }
\newlabel{table:lfsanalysis}{{11}{34}{Correlations of Income with Consumption and Payment Patterns}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Calibrated and Assumed Parameters}}{34}{table.caption.23}\protected@file@percent }
\newlabel{table:calibratedparam}{{12}{34}{Calibrated and Assumed Parameters}{table.caption.23}{}}
\citation{heymans2014limits}
\citation{heymans2014limits}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model Fit to Standard Deviation of Characteristics}}{35}{table.caption.25}\protected@file@percent }
\newlabel{table:fitsd}{{13}{35}{Model Fit to Standard Deviation of Characteristics}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cost Premium for Purchasing Prepaid Metering}{35}{subsection.8.5}\protected@file@percent }
\newlabel{appendix:prepaidcosts}{{8.5}{35}{Cost Premium for Purchasing Prepaid Metering}{subsection.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimates under Alternative Preference Assumptions}}{36}{table.caption.27}\protected@file@percent }
\newlabel{table:robustestimates}{{14}{36}{Estimates under Alternative Preference Assumptions}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Linear Prices}{36}{subsection.8.6}\protected@file@percent }
\newlabel{appendix:linearprices}{{8.6}{36}{Linear Prices}{subsection.8.6}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{amuedo2011remittances}{{1}{2011}{{Amuedo-Dorantes and Pozo}}{{}}}
\bibcite{anand2014consuming}{{2}{2014}{{Anand}}{{}}}
\bibcite{andreoni2012estimating}{{3}{2012}{{Andreoni and Sprenger}}{{}}}
\bibcite{banerjee2007economic}{{4}{2007}{{Banerjee and Duflo}}{{}}}
\bibcite{barseghyan2013nature}{{5}{2013}{{Barseghyan et~al.}}{{Barseghyan, Molinari, O'Donoghue, and Teitelbaum}}}
\bibcite{beetsma2001measuring}{{6}{2001}{{Beetsma and Schotman}}{{}}}
\bibcite{besley1995group}{{7}{1995}{{Besley and Coate}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Household Outcomes under Counterfactual Policies with Linear Prices}}{37}{table.caption.29}\protected@file@percent }
\newlabel{table:counter_linp}{{15}{37}{Household Outcomes under Counterfactual Policies with Linear Prices}{table.caption.29}{}}
\bibcite{bufordcampbell2020}{{8}{2020}{{Buford and Campbell}}{{}}}
\bibcite{carvalho2016effect}{{9}{2016}{{Carvalho et~al.}}{{Carvalho, Prina, and Sydnor}}}
\bibcite{cull2009microfinance}{{10}{2009}{{Cull et~al.}}{{Cull, Asli Demirg{\"u}{\c {c}}-Kunt, and Morduch}}}
\bibcite{deaton1991saving}{{11}{1991}{{Deaton}}{{}}}
\bibcite{demirguc2018global}{{12}{2018}{{Demirguc-Kunt et~al.}}{{Demirguc-Kunt, Klapper, Singer, Ansar, and Hess}}}
\bibcite{diakite2009proposal}{{13}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{domingo2020}{{14}{2020}{{Domingo}}{{}}}
\bibcite{dupas2013don}{{15}{2013{a}}{{Dupas and Robinson}}{{}}}
\bibcite{dupas2013savings}{{16}{2013{b}}{{Dupas and Robinson}}{{}}}
\bibcite{franklin2017}{{17}{2017}{{Franklin and Kurtz}}{{}}}
\bibcite{gine2014group}{{18}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{19}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hannagan2015income}{{20}{2015}{{Hannagan and Morduch}}{{}}}
\bibcite{liheap}{{21}{2019}{{Health and Human Services}}{{}}}
\bibcite{heymans2014limits}{{22}{2014}{{Heymans et~al.}}{{Heymans, Eales, and Franceys}}}
\bibcite{hoque2013state}{{23}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{ito2014consumers}{{24}{2014}{{Ito}}{{}}}
\bibcite{jack2015pay}{{25}{2015}{{Jack and Smith}}{{}}}
\bibcite{jack2020charging}{{26}{2020}{{Jack and Smith}}{{}}}
\bibcite{jack2014risk}{{27}{2014}{{Jack and Suri}}{{}}}
\bibcite{jack2016borrowing}{{28}{2016}{{Jack et~al.}}{{Jack, Kremer, De~Laat, and Suri}}}
\bibcite{karlan2009expanding}{{29}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{kojima2016making}{{30}{2016}{{Kojima and Trimble}}{{}}}
\bibcite{komives2006distributional}{{31}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{laffont2005regulation}{{32}{2005}{{Laffont}}{{}}}
\bibcite{laibson2007estimating}{{33}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\bibcite{mcrae2015infrastructure}{{34}{2015}{{McRae}}{{}}}
\bibcite{morduch1995income}{{35}{1995}{{Morduch}}{{}}}
\bibcite{morduch1999microfinance}{{36}{1999}{{Morduch}}{{}}}
\bibcite{northeast2014}{{37}{2014}{{Northeast Group}}{{}}}
\bibcite{stiglitz1990peer}{{38}{1990}{{Stiglitz}}{{}}}
\bibcite{strand2005water}{{39}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{40}{2015}{{Szab{\'o}}}{{}}}
\bibcite{szabo2015reducing}{{41}{2015}{{Szab{\'o} and Ujhelyi}}{{}}}
\bibcite{wjv}{{42}{2019}{{Violette}}{{}}}
\bibcite{wakker2008explaining}{{43}{2008}{{Wakker}}{{}}}
\gdef \@abspage@last{41}
