This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: microcredit_bils_wjv.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in anand2014consuming
Warning--empty journal in hannagan2015income
Warning--empty journal in komives2006distributional
You've used 41 entries,
            2773 wiz_defined-function locations,
            820 strings with 10625 characters,
and the built_in function-call counts, 17071 in all, are:
= -- 1567
> -- 853
< -- 32
+ -- 294
- -- 252
* -- 1329
:= -- 2646
add.period$ -- 122
call.type$ -- 41
change.case$ -- 209
chr.to.int$ -- 40
cite$ -- 85
duplicate$ -- 789
empty$ -- 1476
format.name$ -- 331
if$ -- 3540
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 212
num.names$ -- 164
pop$ -- 383
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 714
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 3
while$ -- 176
width$ -- 0
write$ -- 525
(There were 3 warnings)
