\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ What kind of flexibility, temporal?}{0}{section*.1}}
\pgfsyspdfmark {pgfid1}{31588417}{24820332}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A does this mean being able to not pay? under what terms?}{0}{section*.2}}
\pgfsyspdfmark {pgfid6}{31588417}{24820332}
\pgfsyspdfmark {pgfid4}{37129260}{24840018}
\pgfsyspdfmark {pgfid5}{38554667}{24567913}
\pgfsyspdfmark {pgfid9}{37129260}{17262056}
\pgfsyspdfmark {pgfid10}{38554667}{16989951}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A to whom?}{0}{section*.3}}
\pgfsyspdfmark {pgfid11}{32497642}{22146462}
\pgfsyspdfmark {pgfid14}{37129260}{6116180}
\pgfsyspdfmark {pgfid15}{38554667}{5844075}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ ``Recoup less revenue then it would take to compensate for their loss of consumption smoothing''}{0}{section*.4}}
\pgfsyspdfmark {pgfid16}{28981221}{21255172}
\pgfsyspdfmark {pgfid19}{37129260}{3522752}
\pgfsyspdfmark {pgfid20}{38554667}{3250647}
\citation{morduch1995income}
\citation{banerjee2007economic}
\citation{komives2006distributional}
\citation{jack2016borrowing}
\citation{jack2014risk}
\citation{laffont2005regulation}
\citation{kojima2016making}
\citation{heymans2014limits}
\citation{jack2016charging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A approximately?}{1}{section*.5}}
\pgfsyspdfmark {pgfid21}{18894237}{35058546}
\pgfsyspdfmark {pgfid24}{37129260}{35054027}
\pgfsyspdfmark {pgfid25}{38554667}{34781922}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A second best to whom? maybe add a footnote?}{1}{section*.6}}
\pgfsyspdfmark {pgfid26}{15315740}{31356851}
\pgfsyspdfmark {pgfid29}{37129260}{30843113}
\pgfsyspdfmark {pgfid30}{38554667}{30571008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A formal?}{1}{section*.7}}
\pgfsyspdfmark {pgfid31}{7392617}{30177566}
\pgfsyspdfmark {pgfid34}{37129260}{19765677}
\pgfsyspdfmark {pgfid35}{38554667}{19493572}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A absent externalities from water consumption? mention in footnote}{1}{section*.8}}
\pgfsyspdfmark {pgfid36}{9480223}{17205431}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ This seems so minimal, do you know if hh sell water when credit constrained or other direct evidence? I need a more compelling example of overconsumption. A: wash clothes at home or outside the home}{1}{section*.9}}
\pgfsyspdfmark {pgfid41}{9480223}{17205431}
\pgfsyspdfmark {pgfid39}{37129260}{16919251}
\pgfsyspdfmark {pgfid40}{38554667}{16647146}
\pgfsyspdfmark {pgfid44}{37129260}{-1257881}
\pgfsyspdfmark {pgfid45}{38554667}{-1529986}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A maybe whether or not is a better way to frame it}{1}{section*.10}}
\pgfsyspdfmark {pgfid46}{10385792}{16026146}
\pgfsyspdfmark {pgfid49}{37129260}{-50096423}
\pgfsyspdfmark {pgfid50}{38554667}{-50368528}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A both of water/electricity and other stuff through credit? i'm just saying that even without the credit story, forcing you to pay would make you lose from not smoothing your water consumption. and then with credit, you also lose from not smoothing other stuff, right?}{1}{section*.11}}
\pgfsyspdfmark {pgfid51}{5209944}{14846861}
\pgfsyspdfmark {pgfid54}{37129260}{-62353143}
\pgfsyspdfmark {pgfid55}{38554667}{-62625248}
\citation{laffont2005regulation}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A so there's 2 things going on here, right? 1. i get credit by not paying my bill on my fixed consumption c 2. more credit by not paying and consuming c'>c cause it's cheaper than buying other beverages }{2}{section*.12}}
\pgfsyspdfmark {pgfid56}{25730286}{39613509}
\pgfsyspdfmark {pgfid59}{37129260}{39608990}
\pgfsyspdfmark {pgfid60}{38554667}{39336885}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A i'm still having trouble here. is this just the option of not paying? but what's the risk? what are the terms of this "loan"? how long can i do it? etc. i think i get what you're saying but i'm hung up on how this may be different in many scenarios. for example, in mex it's illegal to cut off people's water supply. so if they don't pay, i think the most you can do is decrease their flow or something}{2}{section*.13}}
\pgfsyspdfmark {pgfid61}{24694359}{37254939}
\pgfsyspdfmark {pgfid64}{37129260}{-12952608}
\pgfsyspdfmark {pgfid65}{38554667}{-13224713}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A formal or utilities? oh ok. borrowing costs from i guess formal lenders and also roscas and all those informal ones}{2}{section*.14}}
\pgfsyspdfmark {pgfid66}{6365004}{35911814}
\pgfsyspdfmark {pgfid69}{37129260}{-109156406}
\pgfsyspdfmark {pgfid70}{38554667}{-109428511}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Or they have a cheap alternative source of water?}{2}{section*.15}}
\pgfsyspdfmark {pgfid71}{14129397}{27656819}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A any alternative explanations? for example, what if this is just substitution? it's not that borrowing money is expensive, it's just that i won't pay and get water from my neighbors or a vendor. }{2}{section*.16}}
\pgfsyspdfmark {pgfid76}{14129397}{27656819}
\pgfsyspdfmark {pgfid74}{37129260}{-137947102}
\pgfsyspdfmark {pgfid75}{38554667}{-138219207}
\pgfsyspdfmark {pgfid79}{37129260}{-151391762}
\pgfsyspdfmark {pgfid80}{38554667}{-151663867}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Compare to actual interest rates here}{2}{section*.17}}
\pgfsyspdfmark {pgfid81}{28358625}{25298249}
\pgfsyspdfmark {pgfid84}{37129260}{-199027032}
\pgfsyspdfmark {pgfid85}{38554667}{-199299137}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D How much of household consumption?}{2}{section*.18}}
\pgfsyspdfmark {pgfid86}{28165461}{20417269}
\pgfsyspdfmark {pgfid89}{37129260}{-207754552}
\pgfsyspdfmark {pgfid90}{38554667}{-208026657}
\citation{mcrae2015infrastructure}
\citation{szabo2015value}
\citation{jack2016charging}
\citation{jack2015pay}
\citation{szabo2015reducing}
\citation{morduch1999microfinance}
\citation{morduch1995income}
\citation{cull2009microfinance}
\citation{dupas2013savings}
\citation{jack2016borrowing}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{deaton1991saving}
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\  Decompose loss due to cost and due to consumption smoothing? }{3}{section*.19}}
\pgfsyspdfmark {pgfid91}{9131051}{39777349}
\pgfsyspdfmark {pgfid94}{37129260}{39772830}
\pgfsyspdfmark {pgfid95}{38554667}{39500725}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D how many are affected by law? }{3}{section*.20}}
\pgfsyspdfmark {pgfid96}{8466522}{37418779}
\pgfsyspdfmark {pgfid99}{37129260}{23769066}
\pgfsyspdfmark {pgfid100}{38554667}{23496961}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  non-pay correlated with other non-pay? possibility of bribery?}{3}{section*.21}}
\pgfsyspdfmark {pgfid101}{7893219}{14684684}
\pgfsyspdfmark {pgfid104}{37129260}{13870916}
\pgfsyspdfmark {pgfid105}{38554667}{13598811}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{section:data}{{2}{3}{Data}{section.2}{}}
\citation{wjv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit through Delayed Water Bill Payments}{4}{section.3}}
\newlabel{section:descriptives}{{3}{4}{Credit through Delayed Water Bill Payments}{section.3}{}}
\citation{szabo2015reducing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Characteristics\relax }}{6}{table.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{6}{Mean Characteristics\relax }{table.caption.22}{}}
\citation{deaton1991saving}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations of Household Working Members and Total Members with Consumption, Payments, and Income\relax }}{7}{table.caption.25}}
\newlabel{table:panelanalysis}{{2}{7}{Correlations of Household Working Members and Total Members with Consumption, Payments, and Income\relax }{table.caption.25}{}}
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Borrowing, Saving, and Water Use}{8}{section.4}}
\newlabel{section:model}{{4}{8}{A Model of Borrowing, Saving, and Water Use}{section.4}{}}
\citation{deaton1991saving}
\newlabel{eq:u}{{1}{10}{A Model of Borrowing, Saving, and Water Use}{equation.4.1}{}}
\newlabel{eq:bc}{{2}{10}{A Model of Borrowing, Saving, and Water Use}{equation.4.2}{}}
\newlabel{eq:borrowingconstraint}{{3}{11}{A Model of Borrowing, Saving, and Water Use}{equation.4.3}{}}
\newlabel{eq:valmax}{{4}{12}{A Model of Borrowing, Saving, and Water Use}{equation.4.4}{}}
\citation{deaton1991saving}
\citation{wjv}
\citation{szabo2015value}
\citation{ito2014consumers}
\citation{hannagan2015income}
\citation{hannagan2015income}
\citation{amuedo2011remittances}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and Results}{13}{section.5}}
\newlabel{section:estimation}{{5}{13}{Estimation and Results}{section.5}{}}
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\citation{barseghyan2013nature}
\citation{beetsma2001measuring}
\citation{carvalho2016effect}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i'm completely ignorant here. how do you choose these distributions for the assets?}{15}{section*.26}}
\pgfsyspdfmark {pgfid106}{32902744}{17731019}
\pgfsyspdfmark {pgfid109}{37129260}{17726500}
\pgfsyspdfmark {pgfid110}{38554667}{17454395}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{hannagan2015income}
\citation{hannagan2015income}
\citation{amuedo2011remittances}
\citation{wjv}
\citation{karlan2009expanding}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{cull2009microfinance}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated and Assumed Parameters\relax }}{16}{table.caption.27}}
\newlabel{table:calibratedparam}{{3}{16}{Calibrated and Assumed Parameters\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates\relax }}{17}{table.caption.28}}
\newlabel{table:estimates}{{4}{17}{Estimates\relax }{table.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ how impossible is it to include this serial correlation in the model/computations?}{17}{section*.29}}
\pgfsyspdfmark {pgfid111}{27351687}{15641603}
\pgfsyspdfmark {pgfid114}{37129260}{15637084}
\pgfsyspdfmark {pgfid115}{38554667}{15364979}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Fit\relax }}{18}{table.caption.30}}
\newlabel{table:fit}{{5}{18}{Model Fit\relax }{table.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ This is your hook for the intro, but also this could be normal substitution from soda, is water a normal good?}{18}{section*.31}}
\pgfsyspdfmark {pgfid116}{6365004}{21982181}
\pgfsyspdfmark {pgfid119}{37129260}{21977662}
\pgfsyspdfmark {pgfid120}{38554667}{21705557}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Why lumpy/spikey? Why doesn't usage just go up smoothly?}{19}{section*.32}}
\pgfsyspdfmark {pgfid121}{6365004}{19237984}
\pgfsyspdfmark {pgfid124}{37129260}{19233465}
\pgfsyspdfmark {pgfid125}{38554667}{18961360}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ If this is just a grid-size quirk, don't highlight it like its! Borrowing limit is awkward}{19}{section*.33}}
\pgfsyspdfmark {pgfid126}{31352229}{5086564}
\pgfsyspdfmark {pgfid129}{37129260}{5082045}
\pgfsyspdfmark {pgfid130}{38554667}{4809940}
\citation{jack2016charging}
\citation{jack2016charging}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactual Policies}{20}{section.6}}
\newlabel{section:counterfactuals}{{6}{20}{Counterfactual Policies}{section.6}{}}
\citation{hoque2013state}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Counterfactual Policies\relax }}{21}{table.caption.34}}
\newlabel{table:counter}{{6}{21}{Counterfactual Policies\relax }{table.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ How is this a cost? I'm confused by this section. Is this real or model assumption or counterfactual? Definitely need to rewrite this better!!}{22}{section*.35}}
\pgfsyspdfmark {pgfid131}{11738768}{25494494}
\pgfsyspdfmark {pgfid134}{37129260}{25489975}
\pgfsyspdfmark {pgfid135}{38554667}{25217870}
\citation{jack2016charging}
\citation{northeast2014}
\citation{heymans2014limits}
\citation{szabo2015reducing}
\citation{heymans2014limits}
\citation{heymans2014limits}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ does this constrain my water use? i can only use what i paid for? oh or is it like prepaid cell phones and you just pay more when your balance is running low?}{24}{section*.36}}
\pgfsyspdfmark {pgfid136}{13161571}{41972079}
\pgfsyspdfmark {pgfid139}{37129260}{41967560}
\pgfsyspdfmark {pgfid140}{38554667}{41695455}
\citation{northeast2014}
\citation{heymans2014limits}
\citation{heymans2014limits}
\citation{mcrae2015infrastructure}
\citation{franklin2017}
\citation{liheap}
\citation{szabo2015reducing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\newlabel{section:conclusion}{{7}{25}{Conclusion}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i'm still not sure i get this... what are the cost savings?}{25}{section*.37}}
\pgfsyspdfmark {pgfid141}{32525632}{24065142}
\pgfsyspdfmark {pgfid144}{37129260}{24060623}
\pgfsyspdfmark {pgfid145}{38554667}{23788518}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i would add more oomph to this. i think this is really interesting but the punchline needs to be bigger!}{25}{section*.38}}
\pgfsyspdfmark {pgfid146}{11875671}{21706572}
\pgfsyspdfmark {pgfid149}{37129260}{9227491}
\pgfsyspdfmark {pgfid150}{38554667}{8955386}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sample Construction}{26}{subsection.8.1}}
\newlabel{appendix:sampleconstruction}{{8.1}{26}{Sample Construction}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sample Construction\relax }}{26}{table.caption.39}}
\newlabel{table:sampleconstruction}{{7}{26}{Sample Construction\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tariff Structure and Approximation}{27}{subsection.8.2}}
\newlabel{appendix:tariff}{{8.2}{27}{Tariff Structure and Approximation}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example Residential Tariff As Presented to Consumers\relax }}{27}{table.caption.40}}
\newlabel{table:tarifftrue}{{8}{27}{Example Residential Tariff As Presented to Consumers\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average Price and Monthly Usage\relax }}{28}{table.caption.41}}
\newlabel{table:tcd_predict}{{9}{28}{Average Price and Monthly Usage\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Alternative Income Test}{28}{subsection.8.3}}
\newlabel{appendix:alternativeincome}{{8.3}{28}{Alternative Income Test}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlations of Income with Consumption and Payment Patterns\relax }}{29}{table.caption.43}}
\newlabel{table:lfsanalysis}{{10}{29}{Correlations of Income with Consumption and Payment Patterns\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Usage Before Permanent Disconnection}{29}{subsection.8.4}}
\newlabel{appendix:permanentdc}{{8.4}{29}{Usage Before Permanent Disconnection}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Usage in Months Before Permanent Disconnection\relax }}{29}{figure.caption.44}}
\newlabel{figure:dc_permanent}{{1}{29}{Average Usage in Months Before Permanent Disconnection\relax }{figure.caption.44}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{amuedo2011remittances}{{1}{2011}{{Amuedo-Dorantes and Pozo}}{{}}}
\bibcite{anand2014consuming}{{2}{2014}{{Anand}}{{}}}
\bibcite{andreoni2012estimating}{{3}{2012}{{Andreoni and Sprenger}}{{}}}
\bibcite{banerjee2007economic}{{4}{2007}{{Banerjee and Duflo}}{{}}}
\bibcite{barseghyan2013nature}{{5}{2013}{{Barseghyan et~al.}}{{Barseghyan, Molinari, O'Donoghue, and Teitelbaum}}}
\bibcite{beetsma2001measuring}{{6}{2001}{{Beetsma and Schotman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Income Coefficient of Variation}{30}{subsection.8.5}}
\newlabel{appendix:cvcalc}{{8.5}{30}{Income Coefficient of Variation}{subsection.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Income Coefficient of Variation Estimates\relax }}{30}{table.caption.45}}
\newlabel{table:cvcalc}{{11}{30}{Income Coefficient of Variation Estimates\relax }{table.caption.45}{}}
\bibcite{besley1995group}{{7}{1995}{{Besley and Coate}}{{}}}
\bibcite{carvalho2016effect}{{8}{2016}{{Carvalho et~al.}}{{Carvalho, Prina, and Sydnor}}}
\bibcite{cull2009microfinance}{{9}{2009}{{Cull et~al.}}{{Cull, Asli Demirg{\"u}{\c {c}}-Kunt, and Morduch}}}
\bibcite{deaton1991saving}{{10}{1991}{{Deaton}}{{}}}
\bibcite{demirguc2018global}{{11}{2018}{{Demirguc-Kunt et~al.}}{{Demirguc-Kunt, Klapper, Singer, Ansar, and Hess}}}
\bibcite{diakite2009proposal}{{12}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{dupas2013don}{{13}{2013{a}}{{Dupas and Robinson}}{{}}}
\bibcite{dupas2013savings}{{14}{2013{b}}{{Dupas and Robinson}}{{}}}
\bibcite{franklin2017}{{15}{2017}{{Franklin and Kurtz}}{{}}}
\bibcite{gine2014group}{{16}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{17}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hannagan2015income}{{18}{2015}{{Hannagan and Morduch}}{{}}}
\bibcite{liheap}{{19}{2019}{{Health and Human Services}}{{}}}
\bibcite{heymans2014limits}{{20}{2014}{{Heymans et~al.}}{{Heymans, Eales, and Franceys}}}
\bibcite{hoque2013state}{{21}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{ito2014consumers}{{22}{2014}{{Ito}}{{}}}
\bibcite{jack2015pay}{{23}{2015}{{Jack and Smith}}{{}}}
\bibcite{jack2016charging}{{24}{2016}{{Jack and Smith}}{{}}}
\bibcite{jack2014risk}{{25}{2014}{{Jack and Suri}}{{}}}
\bibcite{jack2016borrowing}{{26}{2016}{{Jack et~al.}}{{Jack, Kremer, De~Laat, and Suri}}}
\bibcite{karlan2009expanding}{{27}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{kojima2016making}{{28}{2016}{{Kojima and Trimble}}{{}}}
\bibcite{komives2006distributional}{{29}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{laffont2005regulation}{{30}{2005}{{Laffont}}{{}}}
\bibcite{laibson2007estimating}{{31}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\bibcite{mcrae2015infrastructure}{{32}{2015}{{McRae}}{{}}}
\bibcite{morduch1995income}{{33}{1995}{{Morduch}}{{}}}
\bibcite{morduch1999microfinance}{{34}{1999}{{Morduch}}{{}}}
\bibcite{northeast2014}{{35}{2014}{{Northeast Group}}{{}}}
\bibcite{stiglitz1990peer}{{36}{1990}{{Stiglitz}}{{}}}
\bibcite{strand2005water}{{37}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{38}{2015}{{Szab{\'o}}}{{}}}
\bibcite{szabo2015reducing}{{39}{2015}{{Szab{\'o} and Ujhelyi}}{{}}}
\bibcite{wjv}{{40}{2019}{{Violette}}{{}}}
\bibcite{wakker2008explaining}{{41}{2008}{{Wakker}}{{}}}
