\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{morduch1995income}
\citation{banerjee2007economic}
\citation{komives2006distributional}
\citation{jack2016borrowing}
\citation{jack2014risk}
\citation{laffont2005regulation}
\citation{kojima2016making}
\citation{heymans2014limits}
\citation{jack2016charging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{laffont2005regulation}
\citation{mcrae2015infrastructure}
\citation{szabo2015value}
\citation{jack2016charging}
\citation{jack2015pay}
\citation{szabo2015reducing}
\citation{morduch1999microfinance}
\citation{morduch1995income}
\citation{cull2009microfinance}
\citation{dupas2013savings}
\citation{jack2016borrowing}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{deaton1991saving}
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{section:data}{{2}{3}{Data}{section.2}{}}
\citation{wjv}
\citation{wjv}
\citation{cull2009microfinance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Characteristics\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{5}{Mean Characteristics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit through Delayed Water Bill Payments}{5}{section.3}}
\newlabel{section:descriptives}{{3}{5}{Credit through Delayed Water Bill Payments}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{7}{figure.caption.2}}
\newlabel{figure:dc_hazard}{{1}{7}{Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Characteristics by Delinquency Visit Status\relax }}{7}{table.caption.3}}
\newlabel{table:descriptives_3g}{{2}{7}{Mean Characteristics by Delinquency Visit Status\relax }{table.caption.3}{}}
\newlabel{fig:line_disc}{{2a}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_disc}{{a}{9}{}{figure.caption.4}{}}
\newlabel{fig:line_bal}{{2b}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_bal}{{b}{9}{}{figure.caption.4}{}}
\newlabel{fig:line_ar}{{2c}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_ar}{{c}{9}{}{figure.caption.4}{}}
\newlabel{fig:line_pay}{{2d}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_pay}{{d}{9}{}{figure.caption.4}{}}
\newlabel{fig:line_c}{{2e}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_c}{{e}{9}{}{figure.caption.4}{}}
\newlabel{fig:line_graphs}{{2}{9}{}{figure.caption.4}{}}
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {section}{\numberline {4}Income Shocks, Usage, and Payment Patterns}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations of Income Shocks with Usage and Payment Patterns\relax }}{11}{table.caption.5}}
\newlabel{table:lfsanalysis}{{3}{11}{Correlations of Income Shocks with Usage and Payment Patterns\relax }{table.caption.5}{}}
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Model of Borrowing, Saving, and Water Use}{12}{section.5}}
\newlabel{section:model}{{5}{12}{A Model of Borrowing, Saving, and Water Use}{section.5}{}}
\newlabel{eq:u}{{1}{12}{A Model of Borrowing, Saving, and Water Use}{equation.5.1}{}}
\newlabel{eq:bc}{{2}{12}{A Model of Borrowing, Saving, and Water Use}{equation.5.2}{}}
\citation{dupas2013savings}
\citation{dupas2013don}
\citation{karlan2009expanding}
\newlabel{eq:borrowconstraint}{{6}{14}{A Model of Borrowing, Saving, and Water Use}{equation.5.6}{}}
\newlabel{eq:tmatrix}{{7}{14}{A Model of Borrowing, Saving, and Water Use}{equation.5.7}{}}
\citation{wjv}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\newlabel{eq:valmax}{{8}{15}{A Model of Borrowing, Saving, and Water Use}{equation.5.8}{}}
\newlabel{eq:hhmax}{{9}{16}{A Model of Borrowing, Saving, and Water Use}{equation.5.9}{}}
\newlabel{eq:ws}{{10}{16}{A Model of Borrowing, Saving, and Water Use}{equation.5.10}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{wjv}
\citation{szabo2015value}
\citation{ito2014consumers}
\citation{wjv}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation and Results}{17}{section.6}}
\newlabel{section:estimation}{{6}{17}{Estimation and Results}{section.6}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibrated and Assumed Parameters\relax }}{18}{table.caption.6}}
\newlabel{table:calibratedparam}{{4}{18}{Calibrated and Assumed Parameters\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters to be Estimated\relax }}{19}{table.caption.7}}
\newlabel{table:estimparam}{{5}{19}{Parameters to be Estimated\relax }{table.caption.7}{}}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{hannagan2015income}
\citation{hannagan2015income}
\citation{amuedo2011remittances}
\citation{wjv}
\citation{karlan2009expanding}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{cull2009microfinance}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates\relax }}{21}{table.caption.8}}
\newlabel{table:estimates}{{6}{21}{Estimates\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model Fit\relax }}{22}{table.caption.9}}
\newlabel{table:fit}{{7}{22}{Model Fit\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 Months of Simulated Data around   a Period of Disconnection\relax }}{23}{figure.caption.10}}
\newlabel{figure:deaton}{{3}{23}{100 Months of Simulated Data around \\ a Period of Disconnection\relax }{figure.caption.10}{}}
\citation{jack2016charging}
\citation{jack2016charging}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactual Policies}{25}{section.7}}
\newlabel{section:counterfactuals}{{7}{25}{Counterfactual Policies}{section.7}{}}
\citation{hoque2013state}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Counterfactual Policies\relax }}{26}{table.caption.11}}
\newlabel{table:counter}{{8}{26}{Counterfactual Policies\relax }{table.caption.11}{}}
\citation{jack2016charging}
\citation{northeast2014}
\citation{heymans2014limits}
\citation{szabo2015reducing}
\citation{heymans2014limits}
\citation{heymans2014limits}
\citation{northeast2014}
\citation{heymans2014limits}
\citation{heymans2014limits}
\citation{mcrae2015infrastructure}
\citation{franklin2017}
\citation{liheap}
\citation{szabo2015reducing}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}}
\newlabel{section:conclusion}{{8}{30}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Predicting Delinquency Visits}{31}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Linear Probability of Receiving a Delinquency Visit \relax }}{31}{table.caption.12}}
\newlabel{table:tcd_predict}{{9}{31}{Linear Probability of Receiving a Delinquency Visit \relax }{table.caption.12}{}}
\citation{wakker2008explaining}
\citation{barseghyan2013nature}
\citation{beetsma2001measuring}
\citation{carvalho2016effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sample Construction}{32}{subsection.9.2}}
\newlabel{appendix:sampleconstruction}{{9.2}{32}{Sample Construction}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sample Construction\relax }}{32}{table.caption.13}}
\newlabel{table:sampleconstruction}{{10}{32}{Sample Construction\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shape of the Utility Function}{32}{subsection.9.3}}
\newlabel{appendix:utilityshape}{{9.3}{32}{Shape of the Utility Function}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Indirect Utility Function}{33}{subsection.9.4}}
\newlabel{appendix:indirectutil}{{9.4}{33}{Indirect Utility Function}{subsection.9.4}{}}
\newlabel{eq:vstar}{{11}{33}{Indirect Utility Function}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Tariff Structure and Approximation}{33}{subsection.9.5}}
\newlabel{appendix:tariff}{{9.5}{33}{Tariff Structure and Approximation}{subsection.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Example Residential Tariff As Presented to Consumers\relax }}{33}{table.caption.14}}
\newlabel{table:tarifftrue}{{11}{33}{Example Residential Tariff As Presented to Consumers\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average Price and Monthly Usage\relax }}{34}{table.caption.15}}
\newlabel{table:tcd_predict}{{12}{34}{Average Price and Monthly Usage\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Stayer Descriptives}{34}{subsection.9.6}}
\newlabel{appendix:stayerdescriptives}{{9.6}{34}{Stayer Descriptives}{subsection.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Descriptives for Stayers\relax }}{34}{table.caption.16}}
\newlabel{table:descriptives_stayers}{{13}{34}{Descriptives for Stayers\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stayers Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{35}{figure.caption.17}}
\newlabel{figure:dc_hazardstayers}{{4}{35}{Stayers Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Usage Before Permanent Disconnection}{35}{subsection.9.7}}
\newlabel{appendix:permanentdc}{{9.7}{35}{Usage Before Permanent Disconnection}{subsection.9.7}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{amuedo2011remittances}{{1}{2011}{{Amuedo-Dorantes and Pozo}}{{}}}
\bibcite{anand2014consuming}{{2}{2014}{{Anand}}{{}}}
\bibcite{andreoni2012estimating}{{3}{2012}{{Andreoni and Sprenger}}{{}}}
\bibcite{banerjee2007economic}{{4}{2007}{{Banerjee and Duflo}}{{}}}
\bibcite{barseghyan2013nature}{{5}{2013}{{Barseghyan et~al.}}{{Barseghyan, Molinari, O'Donoghue, and Teitelbaum}}}
\bibcite{beetsma2001measuring}{{6}{2001}{{Beetsma and Schotman}}{{}}}
\bibcite{besley1995group}{{7}{1995}{{Besley and Coate}}{{}}}
\bibcite{carvalho2016effect}{{8}{2016}{{Carvalho et~al.}}{{Carvalho, Prina, and Sydnor}}}
\bibcite{cull2009microfinance}{{9}{2009}{{Cull et~al.}}{{Cull, Asli Demirg{\"u}{\c {c}}-Kunt, and Morduch}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Usage in Months Before Permanent Disconnection\relax }}{36}{figure.caption.18}}
\newlabel{figure:dc_permanent}{{5}{36}{Average Usage in Months Before Permanent Disconnection\relax }{figure.caption.18}{}}
\bibcite{deaton1991saving}{{10}{1991}{{Deaton}}{{}}}
\bibcite{demirguc2018global}{{11}{2018}{{Demirguc-Kunt et~al.}}{{Demirguc-Kunt, Klapper, Singer, Ansar, and Hess}}}
\bibcite{diakite2009proposal}{{12}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{dupas2013don}{{13}{2013{a}}{{Dupas and Robinson}}{{}}}
\bibcite{dupas2013savings}{{14}{2013{b}}{{Dupas and Robinson}}{{}}}
\bibcite{franklin2017}{{15}{2017}{{Franklin and Kurtz}}{{}}}
\bibcite{gine2014group}{{16}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{17}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hannagan2015income}{{18}{2015}{{Hannagan and Morduch}}{{}}}
\bibcite{liheap}{{19}{2019}{{Health and Human Services}}{{}}}
\bibcite{heymans2014limits}{{20}{2014}{{Heymans et~al.}}{{Heymans, Eales, and Franceys}}}
\bibcite{hoque2013state}{{21}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{ito2014consumers}{{22}{2014}{{Ito}}{{}}}
\bibcite{jack2015pay}{{23}{2015}{{Jack and Smith}}{{}}}
\bibcite{jack2016charging}{{24}{2016}{{Jack and Smith}}{{}}}
\bibcite{jack2014risk}{{25}{2014}{{Jack and Suri}}{{}}}
\bibcite{jack2016borrowing}{{26}{2016}{{Jack et~al.}}{{Jack, Kremer, De~Laat, and Suri}}}
\bibcite{karlan2009expanding}{{27}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{kojima2016making}{{28}{2016}{{Kojima and Trimble}}{{}}}
\bibcite{komives2006distributional}{{29}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{laffont2005regulation}{{30}{2005}{{Laffont}}{{}}}
\bibcite{laibson2007estimating}{{31}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\bibcite{mcrae2015infrastructure}{{32}{2015}{{McRae}}{{}}}
\bibcite{morduch1995income}{{33}{1995}{{Morduch}}{{}}}
\bibcite{morduch1999microfinance}{{34}{1999}{{Morduch}}{{}}}
\bibcite{northeast2014}{{35}{2014}{{Northeast Group}}{{}}}
\bibcite{stiglitz1990peer}{{36}{1990}{{Stiglitz}}{{}}}
\bibcite{strand2005water}{{37}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{38}{2015}{{Szab{\'o}}}{{}}}
\bibcite{szabo2015reducing}{{39}{2015}{{Szab{\'o} and Ujhelyi}}{{}}}
\bibcite{wjv}{{40}{2019}{{Violette}}{{}}}
\bibcite{wakker2008explaining}{{41}{2008}{{Wakker}}{{}}}
