\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{morduch1995income}
\citation{banerjee2007economic}
\citation{komives2006distributional}
\citation{jack2016borrowing}
\citation{jack2014risk}
\citation{laffont2005regulation}
\citation{kojima2016making}
\citation{heymans2014limits}
\citation{jack2016charging}
\citation{jack2015pay}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{laffont2005regulation}
\citation{wjv}
\citation{wjv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\citation{cull2009microfinance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit through Unpaid Water Bills}{4}{section.3}}
\newlabel{section:descriptives}{{3}{4}{Credit through Unpaid Water Bills}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Characteristics\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{4}{Mean Characteristics\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{6}{figure.caption.2}}
\newlabel{figure:dc_hazard}{{1}{6}{Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Characteristics by Delinquency Visit Status\relax }}{6}{table.caption.3}}
\newlabel{table:descriptives_3g}{{2}{6}{Mean Characteristics by Delinquency Visit Status\relax }{table.caption.3}{}}
\newlabel{fig:line_disc}{{2a}{8}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_disc}{{a}{8}{}{figure.caption.4}{}}
\newlabel{fig:line_bal}{{2b}{8}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_bal}{{b}{8}{}{figure.caption.4}{}}
\newlabel{fig:line_ar}{{2c}{8}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_ar}{{c}{8}{}{figure.caption.4}{}}
\newlabel{fig:line_pay}{{2d}{8}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_pay}{{d}{8}{}{figure.caption.4}{}}
\newlabel{fig:line_c}{{2e}{8}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_c}{{e}{8}{}{figure.caption.4}{}}
\newlabel{fig:line_graphs}{{2}{8}{}{figure.caption.4}{}}
\citation{deaton1991saving}
\citation{dupas2013savings}
\citation{dupas2013don}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model of Household Borrowing and Water Use}{10}{section.4}}
\newlabel{eq:u}{{1}{10}{Model of Household Borrowing and Water Use}{equation.4.1}{}}
\newlabel{eq:bc}{{2}{10}{Model of Household Borrowing and Water Use}{equation.4.2}{}}
\newlabel{eq:borrowconstraint}{{6}{11}{Model of Household Borrowing and Water Use}{equation.4.6}{}}
\citation{wjv}
\citation{szabo2015value}
\newlabel{eq:tmatrix}{{7}{12}{Model of Household Borrowing and Water Use}{equation.4.7}{}}
\newlabel{eq:valmax}{{8}{12}{Model of Household Borrowing and Water Use}{equation.4.8}{}}
\newlabel{eq:hhmax}{{9}{13}{Model of Household Borrowing and Water Use}{equation.4.9}{}}
\newlabel{eq:ws}{{10}{13}{Model of Household Borrowing and Water Use}{equation.4.10}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{wjv}
\citation{szabo2015value}
\citation{ito2014consumers}
\citation{wjv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and Results}{14}{section.5}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated and Assumed Parameters\relax }}{15}{table.caption.5}}
\newlabel{table:calibratedparam}{{3}{15}{Calibrated and Assumed Parameters\relax }{table.caption.5}{}}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{hannagan2015income}
\citation{hannagan2015income}
\citation{amuedo2011remittances}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters to be Estimated\relax }}{17}{table.caption.6}}
\newlabel{table:estimparam}{{4}{17}{Parameters to be Estimated\relax }{table.caption.6}{}}
\citation{wjv}
\citation{karlan2009expanding}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{cull2009microfinance}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates\relax }}{18}{table.caption.7}}
\newlabel{table:estimates}{{5}{18}{Estimates\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Fit\relax }}{20}{table.caption.8}}
\newlabel{table:fit}{{6}{20}{Model Fit\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 Months of Simulated Data around   a Period of Disconnection\relax }}{21}{figure.caption.9}}
\newlabel{figure:deaton}{{3}{21}{100 Months of Simulated Data around \\ a Period of Disconnection\relax }{figure.caption.9}{}}
\citation{jack2016charging}
\citation{jack2016charging}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactual Policies}{23}{section.6}}
\citation{hoque2013state}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Counterfactual Policies\relax }}{24}{table.caption.10}}
\newlabel{table:counter}{{7}{24}{Counterfactual Policies\relax }{table.caption.10}{}}
\citation{jack2016charging}
\citation{northeast2014}
\citation{heymans2014limits}
\citation{szabo2015reducing}
\citation{heymans2014limits}
\citation{heymans2014limits}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Predicting Delinquency Visits}{29}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Linear Probability of Receiving a Delinquency Visit \relax }}{29}{table.caption.11}}
\newlabel{table:tcd_predict}{{8}{29}{Linear Probability of Receiving a Delinquency Visit \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sample Construction}{30}{subsection.8.2}}
\newlabel{appendix:sampleconstruction}{{8.2}{30}{Sample Construction}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample Construction\relax }}{30}{table.caption.12}}
\newlabel{table:sampleconstruction}{{9}{30}{Sample Construction\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Indirect Utility Function}{31}{subsection.8.3}}
\newlabel{appendix:indirectutil}{{8.3}{31}{Indirect Utility Function}{subsection.8.3}{}}
\newlabel{eq:vstar}{{11}{31}{Indirect Utility Function}{equation.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tariff Structure and Approximation}{31}{subsection.8.4}}
\newlabel{appendix:tariff}{{8.4}{31}{Tariff Structure and Approximation}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Example Residential Tariff As Presented to Consumers\relax }}{31}{table.caption.13}}
\newlabel{table:tarifftrue}{{10}{31}{Example Residential Tariff As Presented to Consumers\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average Price and Monthly Usage\relax }}{32}{table.caption.14}}
\newlabel{table:tcd_predict}{{11}{32}{Average Price and Monthly Usage\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stayer Descriptives}{32}{subsection.8.5}}
\newlabel{appendix:stayerdescriptives}{{8.5}{32}{Stayer Descriptives}{subsection.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Descriptives for Stayers\relax }}{32}{table.caption.15}}
\newlabel{table:descriptives_stayers}{{12}{32}{Descriptives for Stayers\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stayers Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{33}{figure.caption.16}}
\newlabel{figure:dc_hazardstayers}{{4}{33}{Stayers Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Usage Before Permanent Disconnection}{33}{subsection.8.6}}
\newlabel{appendix:permanentdc}{{8.6}{33}{Usage Before Permanent Disconnection}{subsection.8.6}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{amuedo2011remittances}{{1}{2011}{{Amuedo-Dorantes and Pozo}}{{}}}
\bibcite{anand2014consuming}{{2}{2014}{{Anand}}{{}}}
\bibcite{andreoni2012estimating}{{3}{2012}{{Andreoni and Sprenger}}{{}}}
\bibcite{banerjee2007economic}{{4}{2007}{{Banerjee and Duflo}}{{}}}
\bibcite{besley1995group}{{5}{1995}{{Besley and Coate}}{{}}}
\bibcite{cull2009microfinance}{{6}{2009}{{Cull et~al.}}{{Cull, Asli Demirg{\"u}{\c {c}}-Kunt, and Morduch}}}
\bibcite{deaton1991saving}{{7}{1991}{{Deaton}}{{}}}
\bibcite{demirguc2018global}{{8}{2018}{{Demirguc-Kunt et~al.}}{{Demirguc-Kunt, Klapper, Singer, Ansar, and Hess}}}
\bibcite{dupas2013don}{{9}{2013{a}}{{Dupas and Robinson}}{{}}}
\bibcite{dupas2013savings}{{10}{2013{b}}{{Dupas and Robinson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Usage in Months Before Permanent Disconnection\relax }}{34}{figure.caption.17}}
\newlabel{figure:dc_permanent}{{5}{34}{Average Usage in Months Before Permanent Disconnection\relax }{figure.caption.17}{}}
\bibcite{gine2014group}{{11}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{12}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hannagan2015income}{{13}{2015}{{Hannagan and Morduch}}{{}}}
\bibcite{heymans2014limits}{{14}{2014}{{Heymans et~al.}}{{Heymans, Eales, and Franceys}}}
\bibcite{hoque2013state}{{15}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{ito2014consumers}{{16}{2014}{{Ito}}{{}}}
\bibcite{jack2015pay}{{17}{2015}{{Jack and Smith}}{{}}}
\bibcite{jack2016charging}{{18}{2016}{{Jack and Smith}}{{}}}
\bibcite{jack2014risk}{{19}{2014}{{Jack and Suri}}{{}}}
\bibcite{jack2016borrowing}{{20}{2016}{{Jack et~al.}}{{Jack, Kremer, De~Laat, and Suri}}}
\bibcite{karlan2009expanding}{{21}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{kojima2016making}{{22}{2016}{{Kojima and Trimble}}{{}}}
\bibcite{komives2006distributional}{{23}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{laffont2005regulation}{{24}{2005}{{Laffont}}{{}}}
\bibcite{laibson2007estimating}{{25}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\bibcite{mcrae2015infrastructure}{{26}{2015}{{McRae}}{{}}}
\bibcite{morduch1995income}{{27}{1995}{{Morduch}}{{}}}
\bibcite{morduch1999microfinance}{{28}{1999}{{Morduch}}{{}}}
\bibcite{northeast2014}{{29}{2014}{{Northeast Group}}{{}}}
\bibcite{stiglitz1990peer}{{30}{1990}{{Stiglitz}}{{}}}
\bibcite{szabo2015value}{{31}{2015}{{Szab{\'o}}}{{}}}
\bibcite{szabo2015reducing}{{32}{2015}{{Szab{\'o} and Ujhelyi}}{{}}}
\bibcite{wjv}{{33}{2019}{{Violette}}{{}}}
