\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ What kind of flexibility, temporal?}{0}{section*.1}}
\pgfsyspdfmark {pgfid1}{31588417}{24820332}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A does this mean being able to not pay? under what terms?}{0}{section*.2}}
\pgfsyspdfmark {pgfid6}{31588417}{24820332}
\pgfsyspdfmark {pgfid4}{37129260}{24840018}
\pgfsyspdfmark {pgfid5}{38554667}{24567913}
\pgfsyspdfmark {pgfid9}{37129260}{17262056}
\pgfsyspdfmark {pgfid10}{38554667}{16989951}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A to whom?}{0}{section*.3}}
\pgfsyspdfmark {pgfid11}{32497642}{22146462}
\pgfsyspdfmark {pgfid14}{37129260}{6116180}
\pgfsyspdfmark {pgfid15}{38554667}{5844075}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ ``Recoup less revenue then it would take to compensate for their loss of consumption smoothing''}{0}{section*.4}}
\pgfsyspdfmark {pgfid16}{28981221}{21255172}
\pgfsyspdfmark {pgfid19}{37129260}{3522752}
\pgfsyspdfmark {pgfid20}{38554667}{3250647}
\citation{morduch1995income}
\citation{banerjee2007economic}
\citation{komives2006distributional}
\citation{jack2016borrowing}
\citation{jack2014risk}
\citation{laffont2005regulation}
\citation{kojima2016making}
\citation{heymans2014limits}
\citation{jack2016charging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A approximately?}{1}{section*.5}}
\pgfsyspdfmark {pgfid21}{18894237}{35058546}
\pgfsyspdfmark {pgfid24}{37129260}{35054027}
\pgfsyspdfmark {pgfid25}{38554667}{34781922}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A second best to whom? maybe add a footnote?}{1}{section*.6}}
\pgfsyspdfmark {pgfid26}{15315740}{31356851}
\pgfsyspdfmark {pgfid29}{37129260}{30843113}
\pgfsyspdfmark {pgfid30}{38554667}{30571008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A formal?}{1}{section*.7}}
\pgfsyspdfmark {pgfid31}{7392617}{30177566}
\pgfsyspdfmark {pgfid34}{37129260}{19765677}
\pgfsyspdfmark {pgfid35}{38554667}{19493572}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A absent externalities from water consumption? mention in footnote}{1}{section*.8}}
\pgfsyspdfmark {pgfid36}{9480223}{17205431}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ This seems so minimal, do you know if hh sell water when credit constrained or other direct evidence? I need a more compelling example of overconsumption. A: wash clothes at home or outside the home}{1}{section*.9}}
\pgfsyspdfmark {pgfid41}{9480223}{17205431}
\pgfsyspdfmark {pgfid39}{37129260}{16919251}
\pgfsyspdfmark {pgfid40}{38554667}{16647146}
\pgfsyspdfmark {pgfid44}{37129260}{-1257881}
\pgfsyspdfmark {pgfid45}{38554667}{-1529986}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A maybe whether or not is a better way to frame it}{1}{section*.10}}
\pgfsyspdfmark {pgfid46}{10385792}{16026146}
\pgfsyspdfmark {pgfid49}{37129260}{-50096423}
\pgfsyspdfmark {pgfid50}{38554667}{-50368528}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A both of water/electricity and other stuff through credit? i'm just saying that even without the credit story, forcing you to pay would make you lose from not smoothing your water consumption. and then with credit, you also lose from not smoothing other stuff, right?}{1}{section*.11}}
\pgfsyspdfmark {pgfid51}{5209944}{14846861}
\pgfsyspdfmark {pgfid54}{37129260}{-62353143}
\pgfsyspdfmark {pgfid55}{38554667}{-62625248}
\citation{laffont2005regulation}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A so there's 2 things going on here, right? 1. i get credit by not paying my bill on my fixed consumption c 2. more credit by not paying and consuming c'>c cause it's cheaper than buying other beverages }{2}{section*.12}}
\pgfsyspdfmark {pgfid56}{25730286}{39613509}
\pgfsyspdfmark {pgfid59}{37129260}{39608990}
\pgfsyspdfmark {pgfid60}{38554667}{39336885}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A i'm still having trouble here. is this just the option of not paying? but what's the risk? what are the terms of this "loan"? how long can i do it? etc. i think i get what you're saying but i'm hung up on how this may be different in many scenarios. for example, in mex it's illegal to cut off people's water supply. so if they don't pay, i think the most you can do is decrease their flow or something}{2}{section*.13}}
\pgfsyspdfmark {pgfid61}{24694359}{37254939}
\pgfsyspdfmark {pgfid64}{37129260}{-12952608}
\pgfsyspdfmark {pgfid65}{38554667}{-13224713}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A formal or utilities? oh ok. borrowing costs from i guess formal lenders and also roscas and all those informal ones}{2}{section*.14}}
\pgfsyspdfmark {pgfid66}{6365004}{35911814}
\pgfsyspdfmark {pgfid69}{37129260}{-109156406}
\pgfsyspdfmark {pgfid70}{38554667}{-109428511}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Or they have a cheap alternative source of water?}{2}{section*.15}}
\pgfsyspdfmark {pgfid71}{14129397}{27656819}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A any alternative explanations? for example, what if this is just substitution? it's not that borrowing money is expensive, it's just that i won't pay and get water from my neighbors or a vendor. }{2}{section*.16}}
\pgfsyspdfmark {pgfid76}{14129397}{27656819}
\pgfsyspdfmark {pgfid74}{37129260}{-137947102}
\pgfsyspdfmark {pgfid75}{38554667}{-138219207}
\pgfsyspdfmark {pgfid79}{37129260}{-151391762}
\pgfsyspdfmark {pgfid80}{38554667}{-151663867}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Compare to actual interest rates here}{2}{section*.17}}
\pgfsyspdfmark {pgfid81}{28358625}{25298249}
\pgfsyspdfmark {pgfid84}{37129260}{-199027032}
\pgfsyspdfmark {pgfid85}{38554667}{-199299137}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D How much of household consumption?}{2}{section*.18}}
\pgfsyspdfmark {pgfid86}{28165461}{20417269}
\pgfsyspdfmark {pgfid89}{37129260}{-207754552}
\pgfsyspdfmark {pgfid90}{38554667}{-208026657}
\citation{mcrae2015infrastructure}
\citation{szabo2015value}
\citation{jack2016charging}
\citation{jack2015pay}
\citation{szabo2015reducing}
\citation{morduch1999microfinance}
\citation{morduch1995income}
\citation{cull2009microfinance}
\citation{dupas2013savings}
\citation{jack2016borrowing}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{deaton1991saving}
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\  Decompose loss due to cost and due to consumption smoothing? }{3}{section*.19}}
\pgfsyspdfmark {pgfid91}{9131051}{39777349}
\pgfsyspdfmark {pgfid94}{37129260}{39772830}
\pgfsyspdfmark {pgfid95}{38554667}{39500725}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D how many are affected by law? }{3}{section*.20}}
\pgfsyspdfmark {pgfid96}{8466522}{37418779}
\pgfsyspdfmark {pgfid99}{37129260}{23769066}
\pgfsyspdfmark {pgfid100}{38554667}{23496961}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  non-pay correlated with other non-pay? possibility of bribery?}{3}{section*.21}}
\pgfsyspdfmark {pgfid101}{7893219}{14684684}
\pgfsyspdfmark {pgfid104}{37129260}{13870916}
\pgfsyspdfmark {pgfid105}{38554667}{13598811}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{section:data}{{2}{3}{Data}{section.2}{}}
\citation{wjv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit through Delayed Water Bill Payments}{4}{section.3}}
\newlabel{section:descriptives}{{3}{4}{Credit through Delayed Water Bill Payments}{section.3}{}}
\citation{szabo2015reducing}
\citation{deaton1991saving}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Characteristics\relax }}{6}{table.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{6}{Mean Characteristics\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations of Income with Consumption and Payment Patterns\relax }}{7}{table.caption.25}}
\newlabel{table:lfsanalysis}{{2}{7}{Correlations of Income with Consumption and Payment Patterns\relax }{table.caption.25}{}}
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Borrowing, Saving, and Water Use}{8}{section.4}}
\newlabel{section:model}{{4}{8}{A Model of Borrowing, Saving, and Water Use}{section.4}{}}
\citation{wjv}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\newlabel{eq:u}{{1}{9}{A Model of Borrowing, Saving, and Water Use}{equation.4.1}{}}
\newlabel{eq:bc}{{2}{9}{A Model of Borrowing, Saving, and Water Use}{equation.4.2}{}}
\newlabel{eq:borrowingconstraint}{{3}{10}{A Model of Borrowing, Saving, and Water Use}{equation.4.3}{}}
\citation{deaton1991saving}
\citation{wjv}
\citation{szabo2015value}
\citation{ito2014consumers}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and Results}{12}{section.5}}
\newlabel{section:estimation}{{5}{12}{Estimation and Results}{section.5}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i thought they had a 60 day grace period? that means that probability of visit is zero from 31 to 60 days, and some positive number after 60. what happens if you use 60 instead?}{13}{section*.26}}
\pgfsyspdfmark {pgfid106}{21330838}{43151364}
\pgfsyspdfmark {pgfid109}{37129260}{43146845}
\pgfsyspdfmark {pgfid110}{38554667}{42874740}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated and Assumed Parameters\relax }}{13}{table.caption.27}}
\newlabel{table:calibratedparam}{{3}{13}{Calibrated and Assumed Parameters\relax }{table.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ I think of water as a fixed cost; not true in a developing country?}{14}{section*.28}}
\pgfsyspdfmark {pgfid111}{22324095}{46853059}
\pgfsyspdfmark {pgfid114}{37129260}{46810826}
\pgfsyspdfmark {pgfid115}{38554667}{46538721}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D maybe they don't pay because low chance of being caught?}{14}{section*.29}}
\pgfsyspdfmark {pgfid116}{31739958}{33717084}
\pgfsyspdfmark {pgfid119}{37129260}{29627778}
\pgfsyspdfmark {pgfid120}{38554667}{29355673}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ How is this separately identified from income shocks? I'm going to have higher balances if I don't care about being disconnected or if shocks are big. Same with disconnections}{14}{section*.30}}
\pgfsyspdfmark {pgfid121}{33616328}{28999944}
\pgfsyspdfmark {pgfid124}{37129260}{14803300}
\pgfsyspdfmark {pgfid125}{38554667}{14531195}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ I thought disconnection was the choice of authorities not the HH}{14}{section*.31}}
\pgfsyspdfmark {pgfid126}{30953021}{21760394}
\pgfsyspdfmark {pgfid129}{37129260}{-26935546}
\pgfsyspdfmark {pgfid130}{38554667}{-27207651}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{hannagan2015income}
\citation{hannagan2015income}
\citation{amuedo2011remittances}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters to be Estimated\relax }}{15}{table.caption.32}}
\newlabel{table:estimparam}{{4}{15}{Parameters to be Estimated\relax }{table.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i'm completely ignorant here. how do you choose these distributions for the assets?}{15}{section*.33}}
\pgfsyspdfmark {pgfid131}{18081347}{26527470}
\pgfsyspdfmark {pgfid134}{37129260}{26522951}
\pgfsyspdfmark {pgfid135}{38554667}{26250846}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D what about expenditure instead of consumption shocks?}{15}{section*.34}}
\pgfsyspdfmark {pgfid136}{6365004}{17944795}
\pgfsyspdfmark {pgfid139}{37129260}{4823297}
\pgfsyspdfmark {pgfid140}{38554667}{4551192}
\citation{wjv}
\citation{karlan2009expanding}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{cull2009microfinance}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates\relax }}{16}{table.caption.35}}
\newlabel{table:estimates}{{5}{16}{Estimates\relax }{table.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ how impossible is it to include this serial correlation in the model/computations?}{17}{section*.36}}
\pgfsyspdfmark {pgfid141}{27351687}{38598064}
\pgfsyspdfmark {pgfid144}{37129260}{38593545}
\pgfsyspdfmark {pgfid145}{38554667}{38321440}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Fit\relax }}{17}{table.caption.37}}
\newlabel{table:fit}{{6}{17}{Model Fit\relax }{table.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ This is your hook for the intro, but also this could be normal substitution from soda, is water a normal good?}{18}{section*.38}}
\pgfsyspdfmark {pgfid146}{6365004}{34896369}
\pgfsyspdfmark {pgfid149}{37129260}{34891850}
\pgfsyspdfmark {pgfid150}{38554667}{34619745}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Could you recenter this around zero as the starting position and/or label zero?}{18}{section*.39}}
\pgfsyspdfmark {pgfid151}{6365004}{26477534}
\pgfsyspdfmark {pgfid154}{37129260}{5891966}
\pgfsyspdfmark {pgfid155}{38554667}{5619861}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100 Months of Simulated Data around   a Period of Disconnection\relax }}{19}{figure.caption.40}}
\newlabel{figure:deaton}{{1}{19}{100 Months of Simulated Data around \\ a Period of Disconnection\relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Why lumpy/spikey? Why doesn't usage just go up smoothly?}{20}{section*.41}}
\pgfsyspdfmark {pgfid156}{6365004}{24118964}
\pgfsyspdfmark {pgfid159}{37129260}{24114445}
\pgfsyspdfmark {pgfid160}{38554667}{23842340}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ If this is just a grid-size quirk, don't highlight it like its! Borrowing limit is awkward}{20}{section*.42}}
\pgfsyspdfmark {pgfid161}{31352229}{9967544}
\pgfsyspdfmark {pgfid164}{37129260}{9963025}
\pgfsyspdfmark {pgfid165}{38554667}{9690920}
\citation{jack2016charging}
\citation{jack2016charging}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactual Policies}{21}{section.6}}
\newlabel{section:counterfactuals}{{6}{21}{Counterfactual Policies}{section.6}{}}
\citation{hoque2013state}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Counterfactual Policies\relax }}{22}{table.caption.43}}
\newlabel{table:counter}{{7}{22}{Counterfactual Policies\relax }{table.caption.43}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ How is this a cost? I'm confused by this section. Is this real or model assumption or counterfactual? Definitely need to rewrite this better!!}{23}{section*.44}}
\pgfsyspdfmark {pgfid166}{11738768}{20777354}
\pgfsyspdfmark {pgfid169}{37129260}{20772835}
\pgfsyspdfmark {pgfid170}{38554667}{20500730}
\citation{jack2016charging}
\citation{northeast2014}
\citation{heymans2014limits}
\citation{szabo2015reducing}
\citation{heymans2014limits}
\citation{heymans2014limits}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ does this constrain my water use? i can only use what i paid for? oh or is it like prepaid cell phones and you just pay more when your balance is running low?}{25}{section*.45}}
\pgfsyspdfmark {pgfid171}{13161571}{37254939}
\pgfsyspdfmark {pgfid174}{37129260}{37250420}
\pgfsyspdfmark {pgfid175}{38554667}{36978315}
\citation{northeast2014}
\citation{heymans2014limits}
\citation{heymans2014limits}
\citation{mcrae2015infrastructure}
\citation{franklin2017}
\citation{liheap}
\citation{szabo2015reducing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}}
\newlabel{section:conclusion}{{7}{26}{Conclusion}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i'm still not sure i get this... what are the cost savings?}{26}{section*.46}}
\pgfsyspdfmark {pgfid176}{32525632}{19348002}
\pgfsyspdfmark {pgfid179}{37129260}{19343483}
\pgfsyspdfmark {pgfid180}{38554667}{19071378}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i would add more oomph to this. i think this is really interesting but the punchline needs to be bigger!}{26}{section*.47}}
\pgfsyspdfmark {pgfid181}{11875671}{16989432}
\pgfsyspdfmark {pgfid184}{37129260}{4510351}
\pgfsyspdfmark {pgfid185}{38554667}{4238246}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transition Matrix}{27}{subsection.8.1}}
\newlabel{appendix:transitionmatrix}{{8.1}{27}{Transition Matrix}{subsection.8.1}{}}
\newlabel{eq:tmatrix}{{4}{27}{Transition Matrix}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sample Construction}{27}{subsection.8.2}}
\newlabel{appendix:sampleconstruction}{{8.2}{27}{Sample Construction}{subsection.8.2}{}}
\citation{wakker2008explaining}
\citation{barseghyan2013nature}
\citation{beetsma2001measuring}
\citation{carvalho2016effect}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sample Construction\relax }}{28}{table.caption.48}}
\newlabel{table:sampleconstruction}{{8}{28}{Sample Construction\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shape of the Utility Function}{28}{subsection.8.3}}
\newlabel{appendix:utilityshape}{{8.3}{28}{Shape of the Utility Function}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Indirect Utility Function}{28}{subsection.8.4}}
\newlabel{appendix:indirectutil}{{8.4}{28}{Indirect Utility Function}{subsection.8.4}{}}
\newlabel{eq:vstar}{{5}{28}{Indirect Utility Function}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tariff Structure and Approximation}{29}{subsection.8.5}}
\newlabel{appendix:tariff}{{8.5}{29}{Tariff Structure and Approximation}{subsection.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example Residential Tariff As Presented to Consumers\relax }}{29}{table.caption.49}}
\newlabel{table:tarifftrue}{{9}{29}{Example Residential Tariff As Presented to Consumers\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average Price and Monthly Usage\relax }}{30}{table.caption.50}}
\newlabel{table:tcd_predict}{{10}{30}{Average Price and Monthly Usage\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Usage Before Permanent Disconnection}{30}{subsection.8.6}}
\newlabel{appendix:permanentdc}{{8.6}{30}{Usage Before Permanent Disconnection}{subsection.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Usage in Months Before Permanent Disconnection\relax }}{30}{figure.caption.51}}
\newlabel{figure:dc_permanent}{{2}{30}{Average Usage in Months Before Permanent Disconnection\relax }{figure.caption.51}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{amuedo2011remittances}{{1}{2011}{{Amuedo-Dorantes and Pozo}}{{}}}
\bibcite{anand2014consuming}{{2}{2014}{{Anand}}{{}}}
\bibcite{andreoni2012estimating}{{3}{2012}{{Andreoni and Sprenger}}{{}}}
\bibcite{banerjee2007economic}{{4}{2007}{{Banerjee and Duflo}}{{}}}
\bibcite{barseghyan2013nature}{{5}{2013}{{Barseghyan et~al.}}{{Barseghyan, Molinari, O'Donoghue, and Teitelbaum}}}
\bibcite{beetsma2001measuring}{{6}{2001}{{Beetsma and Schotman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Income Coefficient of Variation}{31}{subsection.8.7}}
\newlabel{appendix:cvcalc}{{8.7}{31}{Income Coefficient of Variation}{subsection.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Income Coefficient of Variation Estimates\relax }}{31}{table.caption.52}}
\newlabel{table:cvcalc}{{11}{31}{Income Coefficient of Variation Estimates\relax }{table.caption.52}{}}
\bibcite{besley1995group}{{7}{1995}{{Besley and Coate}}{{}}}
\bibcite{carvalho2016effect}{{8}{2016}{{Carvalho et~al.}}{{Carvalho, Prina, and Sydnor}}}
\bibcite{cull2009microfinance}{{9}{2009}{{Cull et~al.}}{{Cull, Asli Demirg{\"u}{\c {c}}-Kunt, and Morduch}}}
\bibcite{deaton1991saving}{{10}{1991}{{Deaton}}{{}}}
\bibcite{demirguc2018global}{{11}{2018}{{Demirguc-Kunt et~al.}}{{Demirguc-Kunt, Klapper, Singer, Ansar, and Hess}}}
\bibcite{diakite2009proposal}{{12}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{dupas2013don}{{13}{2013{a}}{{Dupas and Robinson}}{{}}}
\bibcite{dupas2013savings}{{14}{2013{b}}{{Dupas and Robinson}}{{}}}
\bibcite{franklin2017}{{15}{2017}{{Franklin and Kurtz}}{{}}}
\bibcite{gine2014group}{{16}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{17}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hannagan2015income}{{18}{2015}{{Hannagan and Morduch}}{{}}}
\bibcite{liheap}{{19}{2019}{{Health and Human Services}}{{}}}
\bibcite{heymans2014limits}{{20}{2014}{{Heymans et~al.}}{{Heymans, Eales, and Franceys}}}
\bibcite{hoque2013state}{{21}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{ito2014consumers}{{22}{2014}{{Ito}}{{}}}
\bibcite{jack2015pay}{{23}{2015}{{Jack and Smith}}{{}}}
\bibcite{jack2016charging}{{24}{2016}{{Jack and Smith}}{{}}}
\bibcite{jack2014risk}{{25}{2014}{{Jack and Suri}}{{}}}
\bibcite{jack2016borrowing}{{26}{2016}{{Jack et~al.}}{{Jack, Kremer, De~Laat, and Suri}}}
\bibcite{karlan2009expanding}{{27}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{kojima2016making}{{28}{2016}{{Kojima and Trimble}}{{}}}
\bibcite{komives2006distributional}{{29}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{laffont2005regulation}{{30}{2005}{{Laffont}}{{}}}
\bibcite{laibson2007estimating}{{31}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\bibcite{mcrae2015infrastructure}{{32}{2015}{{McRae}}{{}}}
\bibcite{morduch1995income}{{33}{1995}{{Morduch}}{{}}}
\bibcite{morduch1999microfinance}{{34}{1999}{{Morduch}}{{}}}
\bibcite{northeast2014}{{35}{2014}{{Northeast Group}}{{}}}
\bibcite{stiglitz1990peer}{{36}{1990}{{Stiglitz}}{{}}}
\bibcite{strand2005water}{{37}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{38}{2015}{{Szab{\'o}}}{{}}}
\bibcite{szabo2015reducing}{{39}{2015}{{Szab{\'o} and Ujhelyi}}{{}}}
\bibcite{wjv}{{40}{2019}{{Violette}}{{}}}
\bibcite{wakker2008explaining}{{41}{2008}{{Wakker}}{{}}}
