\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amuedo-Dorantes and Pozo(2011)]{amuedo2011remittances}
C.~Amuedo-Dorantes and S.~Pozo.
\newblock Remittances and income smoothing.
\newblock \emph{American Economic Review}, 101\penalty0 (3):\penalty0 582--87,
  2011.

\bibitem[Anand(2014)]{anand2014consuming}
N.~Anand.
\newblock Consuming citizenship: Prepaid meters and the politics of technology
  in mumbai.
\newblock 2014.

\bibitem[Andreoni and Sprenger(2012)]{andreoni2012estimating}
J.~Andreoni and C.~Sprenger.
\newblock Estimating time preferences from convex budgets.
\newblock \emph{American Economic Review}, 102\penalty0 (7):\penalty0 3333--56,
  2012.

\bibitem[Banerjee and Duflo(2007)]{banerjee2007economic}
A.~V. Banerjee and E.~Duflo.
\newblock The economic lives of the poor.
\newblock \emph{Journal of economic perspectives}, 21\penalty0 (1):\penalty0
  141--168, 2007.

\bibitem[Besley and Coate(1995)]{besley1995group}
T.~Besley and S.~Coate.
\newblock Group lending, repayment incentives and social collateral.
\newblock \emph{Journal of development economics}, 46\penalty0 (1):\penalty0
  1--18, 1995.

\bibitem[Cull et~al.(2009)Cull, Asli Demirg{\"u}{\c{c}}-Kunt, and
  Morduch]{cull2009microfinance}
R.~Cull, A.~Asli Demirg{\"u}{\c{c}}-Kunt, and J.~Morduch.
\newblock Microfinance meets the market.
\newblock \emph{Journal of Economic perspectives}, 23\penalty0 (1):\penalty0
  167--92, 2009.

\bibitem[Deaton(1991)]{deaton1991saving}
A.~Deaton.
\newblock Saving and liquidity constraints.
\newblock \emph{Econometrica (1986-1998)}, 59\penalty0 (5):\penalty0 1221,
  1991.

\bibitem[Demirguc-Kunt et~al.(2018)Demirguc-Kunt, Klapper, Singer, Ansar, and
  Hess]{demirguc2018global}
A.~Demirguc-Kunt, L.~Klapper, D.~Singer, S.~Ansar, and J.~Hess.
\newblock Global findex database 2017.
\newblock Technical report, The World Bank, 2018.

\bibitem[Dupas and Robinson(2013{\natexlab{a}})]{dupas2013don}
P.~Dupas and J.~Robinson.
\newblock Why don't the poor save more? evidence from health savings
  experiments.
\newblock \emph{American Economic Review}, 103\penalty0 (4):\penalty0 1138--71,
  2013{\natexlab{a}}.

\bibitem[Dupas and Robinson(2013{\natexlab{b}})]{dupas2013savings}
P.~Dupas and J.~Robinson.
\newblock Savings constraints and microenterprise development: Evidence from a
  field experiment in kenya.
\newblock \emph{American Economic Journal: Applied Economics}, 5\penalty0
  (1):\penalty0 163--92, 2013{\natexlab{b}}.

\bibitem[Gin{\'e} and Karlan(2014)]{gine2014group}
X.~Gin{\'e} and D.~S. Karlan.
\newblock Group versus individual liability: Short and long term evidence from
  philippine microcredit lending groups.
\newblock \emph{Journal of development Economics}, 107:\penalty0 65--83, 2014.

\bibitem[Gourinchas and Parker(2002)]{gourinchas2002consumption}
P.-O. Gourinchas and J.~A. Parker.
\newblock Consumption over the life cycle.
\newblock \emph{Econometrica}, 70\penalty0 (1):\penalty0 47--89, 2002.

\bibitem[Hannagan and Morduch(2015)]{hannagan2015income}
A.~Hannagan and J.~Morduch.
\newblock Income gains and month-to-month income volatility: Household evidence
  from the us financial diaries.
\newblock 2015.

\bibitem[Heymans et~al.(2014)Heymans, Eales, and Franceys]{heymans2014limits}
C.~Heymans, K.~Eales, and R.~Franceys.
\newblock The limits and possibilities of prepaid water in urban africa:
  Lessons from the field, 2014.

\bibitem[Hoque and Wichelns(2013)]{hoque2013state}
S.~F. Hoque and D.~Wichelns.
\newblock State-of-the-art review: designing urban water tariffs to recover
  costs and promote wise use.
\newblock \emph{International journal of water resources development},
  29\penalty0 (3):\penalty0 472--491, 2013.

\bibitem[Ito(2014)]{ito2014consumers}
K.~Ito.
\newblock Do consumers respond to marginal or average price? evidence from
  nonlinear electricity pricing.
\newblock \emph{American Economic Review}, 104\penalty0 (2):\penalty0 537--63,
  2014.

\bibitem[Jack and Smith(2015)]{jack2015pay}
B.~K. Jack and G.~Smith.
\newblock Pay as you go: Prepaid metering and electricity expenditures in south
  africa.
\newblock \emph{American Economic Review}, 105\penalty0 (5):\penalty0 237--41,
  2015.

\bibitem[Jack and Smith(2016)]{jack2016charging}
B.~K. Jack and G.~Smith.
\newblock Charging ahead: Prepaid electricity metering in south africa.
\newblock Technical report, National Bureau of Economic Research, 2016.

\bibitem[Jack and Suri(2014)]{jack2014risk}
W.~Jack and T.~Suri.
\newblock Risk sharing and transactions costs: Evidence from kenya's mobile
  money revolution.
\newblock \emph{American Economic Review}, 104\penalty0 (1):\penalty0 183--223,
  2014.

\bibitem[Jack et~al.(2016)Jack, Kremer, De~Laat, and Suri]{jack2016borrowing}
W.~Jack, M.~Kremer, J.~De~Laat, and T.~Suri.
\newblock Borrowing requirements, credit access, and adverse selection:
  Evidence from kenya.
\newblock Technical report, National Bureau of Economic Research, 2016.

\bibitem[Karlan and Zinman(2009)]{karlan2009expanding}
D.~Karlan and J.~Zinman.
\newblock Expanding credit access: Using randomized supply decisions to
  estimate the impacts.
\newblock \emph{The Review of Financial Studies}, 23\penalty0 (1):\penalty0
  433--464, 2009.

\bibitem[Kojima and Trimble(2016)]{kojima2016making}
M.~Kojima and C.~Trimble.
\newblock \emph{Making power affordable for Africa and viable for its
  utilities}.
\newblock World Bank, 2016.

\bibitem[Komives et~al.(2006)Komives, Halpern, Foster, Wodon, and
  Abdullah]{komives2006distributional}
K.~Komives, J.~Halpern, V.~Foster, Q.~T. Wodon, and R.~Abdullah.
\newblock The distributional incidence of residential water and electricity
  subsidies.
\newblock 2006.

\bibitem[Laffont(2005)]{laffont2005regulation}
J.-J. Laffont.
\newblock \emph{Regulation and development}.
\newblock Cambridge University Press, 2005.

\bibitem[Laibson et~al.(2007)Laibson, Repetto, and
  Tobacman]{laibson2007estimating}
D.~Laibson, A.~Repetto, and J.~Tobacman.
\newblock Estimating discount functions with consumption choices over the
  lifecycle.
\newblock Technical report, National Bureau of Economic Research, 2007.

\bibitem[McRae(2015)]{mcrae2015infrastructure}
S.~McRae.
\newblock Infrastructure quality and the subsidy trap.
\newblock \emph{American Economic Review}, 105\penalty0 (1):\penalty0 35--66,
  2015.

\bibitem[Morduch(1995)]{morduch1995income}
J.~Morduch.
\newblock Income smoothing and consumption smoothing.
\newblock \emph{Journal of economic perspectives}, 9\penalty0 (3):\penalty0
  103--114, 1995.

\bibitem[Morduch(1999)]{morduch1999microfinance}
J.~Morduch.
\newblock The microfinance promise.
\newblock \emph{Journal of economic literature}, 37\penalty0 (4):\penalty0
  1569--1614, 1999.

\bibitem[{Northeast Group}(2014)]{northeast2014}
{Northeast Group}.
\newblock Sub-saharan africa electricity metering: Market forecast (2014 to
  2024).
\newblock \emph{Northeast Group, LLC}, 2014.

\bibitem[Stiglitz(1990)]{stiglitz1990peer}
J.~E. Stiglitz.
\newblock Peer monitoring and credit markets.
\newblock \emph{The world bank economic review}, 4\penalty0 (3):\penalty0
  351--366, 1990.

\bibitem[Szab{\'o}(2015)]{szabo2015value}
A.~Szab{\'o}.
\newblock The value of free water: Analyzing south africa's free basic water
  policy.
\newblock \emph{Econometrica}, 83\penalty0 (5):\penalty0 1913--1961, 2015.

\bibitem[Szab{\'o} and Ujhelyi(2015)]{szabo2015reducing}
A.~Szab{\'o} and G.~Ujhelyi.
\newblock Reducing nonpayment for public utilities: Experimental evidence from
  south africa.
\newblock \emph{Journal of Development Economics}, 117:\penalty0 20--31, 2015.

\bibitem[Violette(2019)]{wjv}
W.~Violette.
\newblock Optimal pricing and informal sharing: Evidence from piped water in
  manila.
\newblock \emph{Unpublished Manuscript}, 2019.

\end{thebibliography}
