\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pitch}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptives}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approach}{2}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptives\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives}{{1}{3}{Descriptives\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Credit through Unpaid Water Bills in Manila}{3}{section.4}}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{andreoni2012estimating}{{1}{2012}{{Andreoni and Sprenger}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of Notice Conditional on Days Delinquent\relax }}{5}{figure.caption.2}}
\newlabel{figure:dc_hazard}{{1}{5}{Probability of Notice Conditional on Days Delinquent\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates\relax }}{5}{table.caption.3}}
\newlabel{table:estimates}{{2}{5}{Estimates\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Primitives}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fit\relax }}{6}{table.caption.4}}
\newlabel{table:fit}{{3}{6}{Fit\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Months\relax }}{6}{figure.caption.5}}
\newlabel{figure:deaton}{{2}{6}{Simulated Months\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Counterfactuals\relax }}{6}{table.caption.6}}
\newlabel{table:counter}{{4}{6}{Counterfactuals\relax }{table.caption.6}{}}
\bibcite{gine2014group}{{2}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{3}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{karlan2009expanding}{{4}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{laibson2007estimating}{{5}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
