This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in anand2014consuming
Warning--empty journal in hannagan2015income
You've used 21 entries,
            2773 wiz_defined-function locations,
            710 strings with 7672 characters,
and the built_in function-call counts, 8530 in all, are:
= -- 791
> -- 402
< -- 18
+ -- 139
- -- 117
* -- 647
:= -- 1321
add.period$ -- 62
call.type$ -- 21
change.case$ -- 104
chr.to.int$ -- 20
cite$ -- 44
duplicate$ -- 404
empty$ -- 748
format.name$ -- 162
if$ -- 1772
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 112
num.names$ -- 84
pop$ -- 184
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 352
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 2
while$ -- 90
width$ -- 0
write$ -- 271
(There were 2 warnings)
