\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ What kind of flexibility, temporal?}{0}{section*.1}}
\pgfsyspdfmark {pgfid1}{31588417}{24820332}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A does this mean being able to not pay? under what terms?}{0}{section*.2}}
\pgfsyspdfmark {pgfid6}{31588417}{24820332}
\pgfsyspdfmark {pgfid4}{37129260}{24840018}
\pgfsyspdfmark {pgfid5}{38554667}{24567913}
\pgfsyspdfmark {pgfid9}{37129260}{17262056}
\pgfsyspdfmark {pgfid10}{38554667}{16989951}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A to whom?}{0}{section*.3}}
\pgfsyspdfmark {pgfid11}{32497642}{22146462}
\pgfsyspdfmark {pgfid14}{37129260}{6116180}
\pgfsyspdfmark {pgfid15}{38554667}{5844075}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ ``Recoup less revenue then it would take to compensate for their loss of consumption smoothing''}{0}{section*.4}}
\pgfsyspdfmark {pgfid16}{28981221}{21255172}
\pgfsyspdfmark {pgfid19}{37129260}{3522752}
\pgfsyspdfmark {pgfid20}{38554667}{3250647}
\citation{morduch1995income}
\citation{banerjee2007economic}
\citation{komives2006distributional}
\citation{jack2016borrowing}
\citation{jack2014risk}
\citation{laffont2005regulation}
\citation{kojima2016making}
\citation{heymans2014limits}
\citation{jack2016charging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A approximately?}{1}{section*.5}}
\pgfsyspdfmark {pgfid21}{18894237}{35058546}
\pgfsyspdfmark {pgfid24}{37129260}{35054027}
\pgfsyspdfmark {pgfid25}{38554667}{34781922}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A second best to whom? maybe add a footnote?}{1}{section*.6}}
\pgfsyspdfmark {pgfid26}{15315740}{31356851}
\pgfsyspdfmark {pgfid29}{37129260}{30843113}
\pgfsyspdfmark {pgfid30}{38554667}{30571008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A formal?}{1}{section*.7}}
\pgfsyspdfmark {pgfid31}{7392617}{30177566}
\pgfsyspdfmark {pgfid34}{37129260}{19765677}
\pgfsyspdfmark {pgfid35}{38554667}{19493572}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A absent externalities from water consumption? mention in footnote}{1}{section*.8}}
\pgfsyspdfmark {pgfid36}{9480223}{17205431}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ This seems so minimal, do you know if hh sell water when credit constrained or other direct evidence? I need a more compelling example of overconsumption. A: wash clothes at home or outside the home}{1}{section*.9}}
\pgfsyspdfmark {pgfid41}{9480223}{17205431}
\pgfsyspdfmark {pgfid39}{37129260}{16919251}
\pgfsyspdfmark {pgfid40}{38554667}{16647146}
\pgfsyspdfmark {pgfid44}{37129260}{-1257881}
\pgfsyspdfmark {pgfid45}{38554667}{-1529986}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A maybe whether or not is a better way to frame it}{1}{section*.10}}
\pgfsyspdfmark {pgfid46}{10385792}{16026146}
\pgfsyspdfmark {pgfid49}{37129260}{-50096423}
\pgfsyspdfmark {pgfid50}{38554667}{-50368528}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A both of water/electricity and other stuff through credit? i'm just saying that even without the credit story, forcing you to pay would make you lose from not smoothing your water consumption. and then with credit, you also lose from not smoothing other stuff, right?}{1}{section*.11}}
\pgfsyspdfmark {pgfid51}{5209944}{14846861}
\pgfsyspdfmark {pgfid54}{37129260}{-62353143}
\pgfsyspdfmark {pgfid55}{38554667}{-62625248}
\citation{laffont2005regulation}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A so there's 2 things going on here, right? 1. i get credit by not paying my bill on my fixed consumption c 2. more credit by not paying and consuming c'>c cause it's cheaper than buying other beverages }{2}{section*.12}}
\pgfsyspdfmark {pgfid56}{25730286}{39613509}
\pgfsyspdfmark {pgfid59}{37129260}{39608990}
\pgfsyspdfmark {pgfid60}{38554667}{39336885}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A i'm still having trouble here. is this just the option of not paying? but what's the risk? what are the terms of this "loan"? how long can i do it? etc. i think i get what you're saying but i'm hung up on how this may be different in many scenarios. for example, in mex it's illegal to cut off people's water supply. so if they don't pay, i think the most you can do is decrease their flow or something}{2}{section*.13}}
\pgfsyspdfmark {pgfid61}{24694359}{37254939}
\pgfsyspdfmark {pgfid64}{37129260}{-12952608}
\pgfsyspdfmark {pgfid65}{38554667}{-13224713}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A formal or utilities? oh ok. borrowing costs from i guess formal lenders and also roscas and all those informal ones}{2}{section*.14}}
\pgfsyspdfmark {pgfid66}{6365004}{35911814}
\pgfsyspdfmark {pgfid69}{37129260}{-109156406}
\pgfsyspdfmark {pgfid70}{38554667}{-109428511}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Or they have a cheap alternative source of water?}{2}{section*.15}}
\pgfsyspdfmark {pgfid71}{14129397}{27656819}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A any alternative explanations? for example, what if this is just substitution? it's not that borrowing money is expensive, it's just that i won't pay and get water from my neighbors or a vendor. }{2}{section*.16}}
\pgfsyspdfmark {pgfid76}{14129397}{27656819}
\pgfsyspdfmark {pgfid74}{37129260}{-137947102}
\pgfsyspdfmark {pgfid75}{38554667}{-138219207}
\pgfsyspdfmark {pgfid79}{37129260}{-151391762}
\pgfsyspdfmark {pgfid80}{38554667}{-151663867}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Compare to actual interest rates here}{2}{section*.17}}
\pgfsyspdfmark {pgfid81}{28358625}{25298249}
\pgfsyspdfmark {pgfid84}{37129260}{-199027032}
\pgfsyspdfmark {pgfid85}{38554667}{-199299137}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D How much of household consumption?}{2}{section*.18}}
\pgfsyspdfmark {pgfid86}{28229660}{20417269}
\pgfsyspdfmark {pgfid89}{37129260}{-207754552}
\pgfsyspdfmark {pgfid90}{38554667}{-208026657}
\citation{mcrae2015infrastructure}
\citation{szabo2015value}
\citation{jack2016charging}
\citation{jack2015pay}
\citation{szabo2015reducing}
\citation{morduch1999microfinance}
\citation{morduch1995income}
\citation{cull2009microfinance}
\citation{dupas2013savings}
\citation{jack2016borrowing}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{deaton1991saving}
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\  Decompose loss due to cost and due to consumption smoothing? }{3}{section*.19}}
\pgfsyspdfmark {pgfid91}{9131051}{39777349}
\pgfsyspdfmark {pgfid94}{37129260}{39772830}
\pgfsyspdfmark {pgfid95}{38554667}{39500725}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D how many are affected by law? }{3}{section*.20}}
\pgfsyspdfmark {pgfid96}{8466522}{37418779}
\pgfsyspdfmark {pgfid99}{37129260}{23769066}
\pgfsyspdfmark {pgfid100}{38554667}{23496961}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  non-pay correlated with other non-pay? possibility of bribery?}{3}{section*.21}}
\pgfsyspdfmark {pgfid101}{7893219}{14684684}
\pgfsyspdfmark {pgfid104}{37129260}{13870916}
\pgfsyspdfmark {pgfid105}{38554667}{13598811}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{section:data}{{2}{3}{Data}{section.2}{}}
\citation{wjv}
\citation{wjv}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Using address or individual?}{4}{section*.22}}
\pgfsyspdfmark {pgfid106}{16307630}{36075654}
\pgfsyspdfmark {pgfid109}{37129260}{36071135}
\pgfsyspdfmark {pgfid110}{38554667}{35799030}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Its not clear from identification strategy that I need to drop them, too much detail, just do generalizability sentence at the end.}{4}{section*.23}}
\pgfsyspdfmark {pgfid111}{30812812}{25298249}
\pgfsyspdfmark {pgfid114}{37129260}{25293730}
\pgfsyspdfmark {pgfid115}{38554667}{25021625}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Do you know if its the same HH over time? (no, but make that clear!)}{4}{section*.24}}
\pgfsyspdfmark {pgfid116}{27773187}{15863969}
\pgfsyspdfmark {pgfid119}{37129260}{-5831550}
\pgfsyspdfmark {pgfid120}{38554667}{-6103655}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ How is this merged?!}{4}{section*.25}}
\pgfsyspdfmark {pgfid121}{17234431}{8624419}
\pgfsyspdfmark {pgfid124}{37129260}{-22961904}
\pgfsyspdfmark {pgfid125}{38554667}{-23234009}
\citation{cull2009microfinance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit through Delayed Water Bill Payments}{5}{section.3}}
\newlabel{section:descriptives}{{3}{5}{Credit through Delayed Water Bill Payments}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Characteristics\relax }}{5}{table.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{5}{Mean Characteristics\relax }{table.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Move this down after the description}{5}{section*.27}}
\pgfsyspdfmark {pgfid126}{6365004}{29289635}
\pgfsyspdfmark {pgfid129}{37129260}{29285116}
\pgfsyspdfmark {pgfid130}{38554667}{29013011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\  A what about procrastination? in the us when i paid utilities via direct pay online, i would always pay on time. here in mex, you can't do that so emilio and i are always delinquent on our bills but only cause we lazy a.f. to go to the 7-eleven to pay. }{5}{section*.28}}
\pgfsyspdfmark {pgfid131}{26672256}{8914110}
\pgfsyspdfmark {pgfid134}{37129260}{8909591}
\pgfsyspdfmark {pgfid135}{38554667}{8637486}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ isn't this huge?}{6}{section*.29}}
\pgfsyspdfmark {pgfid136}{30321024}{39777349}
\pgfsyspdfmark {pgfid139}{37129260}{39772830}
\pgfsyspdfmark {pgfid140}{38554667}{39500725}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A so there's a 60 day grace period? any chance hhs know this and pay in 60 day intervals?}{6}{section*.30}}
\pgfsyspdfmark {pgfid141}{5209944}{32537799}
\pgfsyspdfmark {pgfid144}{37129260}{32533280}
\pgfsyspdfmark {pgfid145}{38554667}{32261175}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Do you not see visits in the larger dataset? Table 2 has visits for the full sample}{6}{section*.31}}
\pgfsyspdfmark {pgfid146}{14841272}{28999944}
\pgfsyspdfmark {pgfid149}{37129260}{10842280}
\pgfsyspdfmark {pgfid150}{38554667}{10570175}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{7}{figure.caption.32}}
\newlabel{figure:dc_hazard}{{1}{7}{Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Do you mean all of the last six months? (no but clarify!)}{7}{section*.33}}
\pgfsyspdfmark {pgfid151}{27486968}{21469929}
\pgfsyspdfmark {pgfid154}{37129260}{21465410}
\pgfsyspdfmark {pgfid155}{38554667}{21193305}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Why define by the end of the sample and not just ever?}{7}{section*.34}}
\pgfsyspdfmark {pgfid156}{32523299}{14066539}
\pgfsyspdfmark {pgfid159}{37129260}{6640932}
\pgfsyspdfmark {pgfid160}{38554667}{6368827}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Why would they want immediate reconnection if water is as fungible as you think it is? Previously it sounded like there are lots of substitutes for water. Credit constraints not necessary to explain it}{8}{section*.36}}
\pgfsyspdfmark {pgfid161}{23817331}{26313694}
\pgfsyspdfmark {pgfid164}{37129260}{26309175}
\pgfsyspdfmark {pgfid165}{38554667}{26037070}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ This is your hook move it earlier; otherwise not necessarily credit constraints; put in intro!!}{8}{section*.37}}
\pgfsyspdfmark {pgfid166}{5209944}{11998434}
\pgfsyspdfmark {pgfid169}{37129260}{-20170797}
\pgfsyspdfmark {pgfid170}{38554667}{-20442902}
\newlabel{fig:line_disc}{{2a}{9}{}{figure.caption.35}{}}
\newlabel{sub@fig:line_disc}{{a}{9}{}{figure.caption.35}{}}
\newlabel{fig:line_bal}{{2b}{9}{}{figure.caption.35}{}}
\newlabel{sub@fig:line_bal}{{b}{9}{}{figure.caption.35}{}}
\newlabel{fig:line_ar}{{2c}{9}{}{figure.caption.35}{}}
\newlabel{sub@fig:line_ar}{{c}{9}{}{figure.caption.35}{}}
\newlabel{fig:line_pay}{{2d}{9}{}{figure.caption.35}{}}
\newlabel{sub@fig:line_pay}{{d}{9}{}{figure.caption.35}{}}
\newlabel{fig:line_c}{{2e}{9}{}{figure.caption.35}{}}
\newlabel{sub@fig:line_c}{{e}{9}{}{figure.caption.35}{}}
\newlabel{fig:line_graphs}{{2}{9}{}{figure.caption.35}{}}
\citation{deaton1991saving}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D selling water?}{10}{section*.38}}
\pgfsyspdfmark {pgfid171}{22328352}{46853059}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\  but couldn't it also be consistent with hhs knowing that they're gonna stop paying and so they consume more cause they know they not paying for it? }{10}{section*.39}}
\pgfsyspdfmark {pgfid176}{22328352}{46853059}
\pgfsyspdfmark {pgfid174}{37129260}{46810826}
\pgfsyspdfmark {pgfid175}{38554667}{46538721}
\pgfsyspdfmark {pgfid179}{37129260}{40450530}
\pgfsyspdfmark {pgfid180}{38554667}{40178425}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i'm confused about something. the stats suggest that hhs can be very delinquent with almost 2 months on average. but visits are very unlikely. so then what happens? why would they start paying again? and wouldn't this lead to a situation where hhs just never repay and eventually it becomes profitable for the firm to visit them?}{10}{section*.40}}
\pgfsyspdfmark {pgfid181}{35032660}{39777349}
\pgfsyspdfmark {pgfid184}{37129260}{3404838}
\pgfsyspdfmark {pgfid185}{38554667}{3132733}
\@writefile{toc}{\contentsline {section}{\numberline {4}Income Shocks, Usage, and Payment Patterns}{10}{section.4}}
\citation{deaton1991saving}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations of Income Shocks with Usage and Payment Patterns\relax }}{11}{table.caption.41}}
\newlabel{table:lfsanalysis}{{2}{11}{Correlations of Income Shocks with Usage and Payment Patterns\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Model of Borrowing, Saving, and Water Use}{11}{section.5}}
\newlabel{section:model}{{5}{11}{A Model of Borrowing, Saving, and Water Use}{section.5}{}}
\newlabel{eq:u}{{1}{11}{A Model of Borrowing, Saving, and Water Use}{equation.5.1}{}}
\citation{dupas2013savings}
\citation{dupas2013don}
\citation{karlan2009expanding}
\newlabel{eq:bc}{{2}{12}{A Model of Borrowing, Saving, and Water Use}{equation.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\  How do you know when a HH is saving through water? Also think about paper presentation at conference }{13}{section*.42}}
\pgfsyspdfmark {pgfid186}{19389154}{38434224}
\pgfsyspdfmark {pgfid189}{37129260}{38429705}
\pgfsyspdfmark {pgfid190}{38554667}{38157600}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A but only if they get visited? clarify this!!}{13}{section*.43}}
\pgfsyspdfmark {pgfid191}{7705261}{20987759}
\pgfsyspdfmark {pgfid194}{37129260}{10842279}
\pgfsyspdfmark {pgfid195}{38554667}{10570174}
\newlabel{eq:borrowconstraint}{{6}{13}{A Model of Borrowing, Saving, and Water Use}{equation.5.6}{}}
\newlabel{eq:tmatrix}{{7}{14}{A Model of Borrowing, Saving, and Water Use}{equation.5.7}{}}
\newlabel{eq:valmax}{{8}{14}{A Model of Borrowing, Saving, and Water Use}{equation.5.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Need more details again}{14}{section*.44}}
\pgfsyspdfmark {pgfid196}{15333054}{7065184}
\pgfsyspdfmark {pgfid199}{37129260}{7060665}
\pgfsyspdfmark {pgfid200}{38554667}{6788560}
\citation{wjv}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Better justification of Cobb-Douglas?}{15}{section*.45}}
\pgfsyspdfmark {pgfid201}{22990518}{40792794}
\pgfsyspdfmark {pgfid204}{37129260}{40788275}
\pgfsyspdfmark {pgfid205}{38554667}{40516170}
\newlabel{eq:hhmax}{{9}{15}{A Model of Borrowing, Saving, and Water Use}{equation.5.9}{}}
\newlabel{eq:ws}{{10}{15}{A Model of Borrowing, Saving, and Water Use}{equation.5.10}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{wjv}
\citation{szabo2015value}
\citation{ito2014consumers}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D do they turn water into money?}{16}{section*.46}}
\pgfsyspdfmark {pgfid206}{5209944}{46853059}
\pgfsyspdfmark {pgfid209}{37129260}{46810826}
\pgfsyspdfmark {pgfid210}{38554667}{46538721}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i'm not great with models and i'm not familiar with how ppl write these papers. but i'm thinking it would be nice to have some intuition recap at the end. just a couple lines maybe? for us slow pokes}{16}{section*.47}}
\pgfsyspdfmark {pgfid211}{9642584}{34896369}
\pgfsyspdfmark {pgfid214}{37129260}{34891850}
\pgfsyspdfmark {pgfid215}{38554667}{34619745}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation and Results}{16}{section.6}}
\newlabel{section:estimation}{{6}{16}{Estimation and Results}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Say this earlier!}{16}{section*.48}}
\pgfsyspdfmark {pgfid216}{18365305}{27635461}
\pgfsyspdfmark {pgfid219}{37129260}{-14108084}
\pgfsyspdfmark {pgfid220}{38554667}{-14380189}
\citation{wjv}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i thought they had a 60 day grace period? that means that probability of visit is zero from 31 to 60 days, and some positive number after 60. what happens if you use 60 instead?}{17}{section*.49}}
\pgfsyspdfmark {pgfid221}{8688269}{28999944}
\pgfsyspdfmark {pgfid224}{37129260}{28995425}
\pgfsyspdfmark {pgfid225}{38554667}{28723320}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated and Assumed Parameters\relax }}{17}{table.caption.50}}
\newlabel{table:calibratedparam}{{3}{17}{Calibrated and Assumed Parameters\relax }{table.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ I think of water as a fixed cost; not true in a developing country?}{18}{section*.51}}
\pgfsyspdfmark {pgfid226}{22324095}{45673774}
\pgfsyspdfmark {pgfid229}{37129260}{45669255}
\pgfsyspdfmark {pgfid230}{38554667}{45397150}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D maybe they don't pay because low chance of being caught?}{18}{section*.52}}
\pgfsyspdfmark {pgfid231}{31739958}{32537799}
\pgfsyspdfmark {pgfid234}{37129260}{28486207}
\pgfsyspdfmark {pgfid235}{38554667}{28214102}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ How is this separately identified from income shocks? I'm going to have higher balances if I don't care about being disconnected or if shocks are big. Same with disconnections}{18}{section*.53}}
\pgfsyspdfmark {pgfid236}{33616328}{27820659}
\pgfsyspdfmark {pgfid239}{37129260}{13661729}
\pgfsyspdfmark {pgfid240}{38554667}{13389624}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ I thought disconnection was the choice of authorities not the HH}{18}{section*.54}}
\pgfsyspdfmark {pgfid241}{30953021}{20581109}
\pgfsyspdfmark {pgfid244}{37129260}{-28077117}
\pgfsyspdfmark {pgfid245}{38554667}{-28349222}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{hannagan2015income}
\citation{hannagan2015income}
\citation{amuedo2011remittances}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters to be Estimated\relax }}{19}{table.caption.55}}
\newlabel{table:estimparam}{{4}{19}{Parameters to be Estimated\relax }{table.caption.55}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i'm completely ignorant here. how do you choose these distributions for the assets?}{19}{section*.56}}
\pgfsyspdfmark {pgfid246}{18081347}{26527470}
\pgfsyspdfmark {pgfid249}{37129260}{26522951}
\pgfsyspdfmark {pgfid250}{38554667}{26250846}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D what about expenditure instead of consumption shocks?}{19}{section*.57}}
\pgfsyspdfmark {pgfid251}{6365004}{17944795}
\pgfsyspdfmark {pgfid254}{37129260}{4823297}
\pgfsyspdfmark {pgfid255}{38554667}{4551192}
\citation{wjv}
\citation{karlan2009expanding}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{cull2009microfinance}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates\relax }}{20}{table.caption.58}}
\newlabel{table:estimates}{{5}{20}{Estimates\relax }{table.caption.58}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ how impossible is it to include this serial correlation in the model/computations?}{21}{section*.59}}
\pgfsyspdfmark {pgfid256}{27351687}{38598064}
\pgfsyspdfmark {pgfid259}{37129260}{38593545}
\pgfsyspdfmark {pgfid260}{38554667}{38321440}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Fit\relax }}{21}{table.caption.60}}
\newlabel{table:fit}{{6}{21}{Model Fit\relax }{table.caption.60}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ This is your hook for the intro, but also this could be normal substitution from soda, is water a normal good?}{22}{section*.61}}
\pgfsyspdfmark {pgfid261}{6365004}{34896369}
\pgfsyspdfmark {pgfid264}{37129260}{34891850}
\pgfsyspdfmark {pgfid265}{38554667}{34619745}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Could you recenter this around zero as the starting position and/or label zero?}{22}{section*.62}}
\pgfsyspdfmark {pgfid266}{6365004}{26477534}
\pgfsyspdfmark {pgfid269}{37129260}{5891966}
\pgfsyspdfmark {pgfid270}{38554667}{5619861}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 Months of Simulated Data around   a Period of Disconnection\relax }}{23}{figure.caption.63}}
\newlabel{figure:deaton}{{3}{23}{100 Months of Simulated Data around \\ a Period of Disconnection\relax }{figure.caption.63}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Why lumpy/spikey? Why doesn't usage just go up smoothly?}{24}{section*.64}}
\pgfsyspdfmark {pgfid271}{6365004}{24118964}
\pgfsyspdfmark {pgfid274}{37129260}{24114445}
\pgfsyspdfmark {pgfid275}{38554667}{23842340}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ If this is just a grid-size quirk, don't highlight it like its! Borrowing limit is awkward}{24}{section*.65}}
\pgfsyspdfmark {pgfid276}{31352229}{9967544}
\pgfsyspdfmark {pgfid279}{37129260}{9963025}
\pgfsyspdfmark {pgfid280}{38554667}{9690920}
\citation{jack2016charging}
\citation{jack2016charging}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactual Policies}{25}{section.7}}
\newlabel{section:counterfactuals}{{7}{25}{Counterfactual Policies}{section.7}{}}
\citation{hoque2013state}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Counterfactual Policies\relax }}{26}{table.caption.66}}
\newlabel{table:counter}{{7}{26}{Counterfactual Policies\relax }{table.caption.66}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ How is this a cost? I'm confused by this section. Is this real or model assumption or counterfactual? Definitely need to rewrite this better!!}{27}{section*.67}}
\pgfsyspdfmark {pgfid281}{11738768}{26673779}
\pgfsyspdfmark {pgfid284}{37129260}{26669260}
\pgfsyspdfmark {pgfid285}{38554667}{26397155}
\citation{jack2016charging}
\citation{northeast2014}
\citation{heymans2014limits}
\citation{szabo2015reducing}
\citation{heymans2014limits}
\citation{heymans2014limits}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ does this constrain my water use? i can only use what i paid for? oh or is it like prepaid cell phones and you just pay more when your balance is running low?}{29}{section*.68}}
\pgfsyspdfmark {pgfid286}{13161571}{41972079}
\pgfsyspdfmark {pgfid289}{37129260}{41967560}
\pgfsyspdfmark {pgfid290}{38554667}{41695455}
\citation{northeast2014}
\citation{heymans2014limits}
\citation{heymans2014limits}
\citation{mcrae2015infrastructure}
\citation{franklin2017}
\citation{liheap}
\citation{szabo2015reducing}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}}
\newlabel{section:conclusion}{{8}{30}{Conclusion}{section.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i'm still not sure i get this... what are the cost savings?}{30}{section*.69}}
\pgfsyspdfmark {pgfid291}{32525632}{24065142}
\pgfsyspdfmark {pgfid294}{37129260}{24060623}
\pgfsyspdfmark {pgfid295}{38554667}{23788518}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ i would add more oomph to this. i think this is really interesting but the punchline needs to be bigger!}{30}{section*.70}}
\pgfsyspdfmark {pgfid296}{11875671}{21706572}
\pgfsyspdfmark {pgfid299}{37129260}{9227491}
\pgfsyspdfmark {pgfid300}{38554667}{8955386}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Predicting Delinquency Visits}{31}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Linear Probability of Receiving a Delinquency Visit \relax }}{31}{table.caption.71}}
\newlabel{table:tcd_predict}{{8}{31}{Linear Probability of Receiving a Delinquency Visit \relax }{table.caption.71}{}}
\citation{wakker2008explaining}
\citation{barseghyan2013nature}
\citation{beetsma2001measuring}
\citation{carvalho2016effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sample Construction}{32}{subsection.9.2}}
\newlabel{appendix:sampleconstruction}{{9.2}{32}{Sample Construction}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample Construction\relax }}{32}{table.caption.72}}
\newlabel{table:sampleconstruction}{{9}{32}{Sample Construction\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shape of the Utility Function}{32}{subsection.9.3}}
\newlabel{appendix:utilityshape}{{9.3}{32}{Shape of the Utility Function}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Indirect Utility Function}{33}{subsection.9.4}}
\newlabel{appendix:indirectutil}{{9.4}{33}{Indirect Utility Function}{subsection.9.4}{}}
\newlabel{eq:vstar}{{11}{33}{Indirect Utility Function}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Tariff Structure and Approximation}{33}{subsection.9.5}}
\newlabel{appendix:tariff}{{9.5}{33}{Tariff Structure and Approximation}{subsection.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Example Residential Tariff As Presented to Consumers\relax }}{33}{table.caption.73}}
\newlabel{table:tarifftrue}{{10}{33}{Example Residential Tariff As Presented to Consumers\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average Price and Monthly Usage\relax }}{34}{table.caption.74}}
\newlabel{table:tcd_predict}{{11}{34}{Average Price and Monthly Usage\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Stayer Descriptives}{34}{subsection.9.6}}
\newlabel{appendix:stayerdescriptives}{{9.6}{34}{Stayer Descriptives}{subsection.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Descriptives for Stayers\relax }}{34}{table.caption.75}}
\newlabel{table:descriptives_stayers}{{12}{34}{Descriptives for Stayers\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stayers Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{35}{figure.caption.76}}
\newlabel{figure:dc_hazardstayers}{{4}{35}{Stayers Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Usage Before Permanent Disconnection}{35}{subsection.9.7}}
\newlabel{appendix:permanentdc}{{9.7}{35}{Usage Before Permanent Disconnection}{subsection.9.7}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{amuedo2011remittances}{{1}{2011}{{Amuedo-Dorantes and Pozo}}{{}}}
\bibcite{anand2014consuming}{{2}{2014}{{Anand}}{{}}}
\bibcite{andreoni2012estimating}{{3}{2012}{{Andreoni and Sprenger}}{{}}}
\bibcite{banerjee2007economic}{{4}{2007}{{Banerjee and Duflo}}{{}}}
\bibcite{barseghyan2013nature}{{5}{2013}{{Barseghyan et~al.}}{{Barseghyan, Molinari, O'Donoghue, and Teitelbaum}}}
\bibcite{beetsma2001measuring}{{6}{2001}{{Beetsma and Schotman}}{{}}}
\bibcite{besley1995group}{{7}{1995}{{Besley and Coate}}{{}}}
\bibcite{carvalho2016effect}{{8}{2016}{{Carvalho et~al.}}{{Carvalho, Prina, and Sydnor}}}
\bibcite{cull2009microfinance}{{9}{2009}{{Cull et~al.}}{{Cull, Asli Demirg{\"u}{\c {c}}-Kunt, and Morduch}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Usage in Months Before Permanent Disconnection\relax }}{36}{figure.caption.77}}
\newlabel{figure:dc_permanent}{{5}{36}{Average Usage in Months Before Permanent Disconnection\relax }{figure.caption.77}{}}
\bibcite{deaton1991saving}{{10}{1991}{{Deaton}}{{}}}
\bibcite{demirguc2018global}{{11}{2018}{{Demirguc-Kunt et~al.}}{{Demirguc-Kunt, Klapper, Singer, Ansar, and Hess}}}
\bibcite{diakite2009proposal}{{12}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{dupas2013don}{{13}{2013{a}}{{Dupas and Robinson}}{{}}}
\bibcite{dupas2013savings}{{14}{2013{b}}{{Dupas and Robinson}}{{}}}
\bibcite{franklin2017}{{15}{2017}{{Franklin and Kurtz}}{{}}}
\bibcite{gine2014group}{{16}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{17}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hannagan2015income}{{18}{2015}{{Hannagan and Morduch}}{{}}}
\bibcite{liheap}{{19}{2019}{{Health and Human Services}}{{}}}
\bibcite{heymans2014limits}{{20}{2014}{{Heymans et~al.}}{{Heymans, Eales, and Franceys}}}
\bibcite{hoque2013state}{{21}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{ito2014consumers}{{22}{2014}{{Ito}}{{}}}
\bibcite{jack2015pay}{{23}{2015}{{Jack and Smith}}{{}}}
\bibcite{jack2016charging}{{24}{2016}{{Jack and Smith}}{{}}}
\bibcite{jack2014risk}{{25}{2014}{{Jack and Suri}}{{}}}
\bibcite{jack2016borrowing}{{26}{2016}{{Jack et~al.}}{{Jack, Kremer, De~Laat, and Suri}}}
\bibcite{karlan2009expanding}{{27}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{kojima2016making}{{28}{2016}{{Kojima and Trimble}}{{}}}
\bibcite{komives2006distributional}{{29}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{laffont2005regulation}{{30}{2005}{{Laffont}}{{}}}
\bibcite{laibson2007estimating}{{31}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\bibcite{mcrae2015infrastructure}{{32}{2015}{{McRae}}{{}}}
\bibcite{morduch1995income}{{33}{1995}{{Morduch}}{{}}}
\bibcite{morduch1999microfinance}{{34}{1999}{{Morduch}}{{}}}
\bibcite{northeast2014}{{35}{2014}{{Northeast Group}}{{}}}
\bibcite{stiglitz1990peer}{{36}{1990}{{Stiglitz}}{{}}}
\bibcite{strand2005water}{{37}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{38}{2015}{{Szab{\'o}}}{{}}}
\bibcite{szabo2015reducing}{{39}{2015}{{Szab{\'o} and Ujhelyi}}{{}}}
\bibcite{wjv}{{40}{2019}{{Violette}}{{}}}
\bibcite{wakker2008explaining}{{41}{2008}{{Wakker}}{{}}}
