\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pitch}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptives}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approach}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Credit through Unpaid Water Bills}{3}{section.4}}
\citation{cull2009microfinance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Characteristics\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{4}{Mean Characteristics\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{5}{figure.caption.2}}
\newlabel{figure:dc_hazard}{{1}{5}{Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Characteristics by Delinquency Visit Status\relax }}{6}{table.caption.3}}
\newlabel{table:descriptives_3g}{{2}{6}{Mean Characteristics by Delinquency Visit Status\relax }{table.caption.3}{}}
\newlabel{fig:line_disc}{{2a}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_disc}{{a}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_bal}{{2b}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_bal}{{b}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_ar}{{2c}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_ar}{{c}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_pay}{{2d}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_pay}{{d}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_c}{{2e}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_c}{{e}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_graphs}{{2}{7}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting up the Household's Problem}{9}{subsection.5.1}}
\newlabel{eq:u}{{1}{9}{Setting up the Household's Problem}{equation.5.1}{}}
\newlabel{eq:bc}{{2}{9}{Setting up the Household's Problem}{equation.5.2}{}}
\newlabel{eq:borrowconstraint}{{6}{10}{Setting up the Household's Problem}{equation.5.6}{}}
\citation{wjv}
\citation{szabo2015value}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solving the Model}{11}{subsection.5.2}}
\newlabel{eq:valmax}{{7}{11}{Solving the Model}{equation.5.7}{}}
\newlabel{eq:hhmax}{{8}{11}{Solving the Model}{equation.5.8}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\newlabel{eq:ws}{{9}{12}{Solving the Model}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Primitives}{12}{section.6}}
\citation{karlan2009expanding}
\citation{gine2014group}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated and Assumed Parameters\relax }}{13}{table.caption.5}}
\newlabel{table:calibratedparam}{{3}{13}{Calibrated and Assumed Parameters\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters to be Estimated\relax }}{13}{table.caption.6}}
\newlabel{table:calibratedparam}{{4}{13}{Parameters to be Estimated\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{13}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates\relax }}{13}{table.caption.7}}
\newlabel{table:estimates}{{5}{13}{Estimates\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Fit\relax }}{14}{table.caption.8}}
\newlabel{table:fit}{{6}{14}{Model Fit\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 Months of Simulated Data\relax }}{15}{figure.caption.9}}
\newlabel{figure:deaton}{{3}{15}{100 Months of Simulated Data\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Counterfactuals\relax }}{15}{table.caption.10}}
\newlabel{table:counter}{{7}{15}{Counterfactuals\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Predicting Delinquency Visits}{16}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Linear Probability of Receiving a Delinquency Visit \relax }}{16}{table.caption.11}}
\newlabel{table:tcd_predict}{{8}{16}{Linear Probability of Receiving a Delinquency Visit \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sample Construction}{17}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample Construction\relax }}{17}{table.caption.12}}
\newlabel{table:sampleconstruction}{{9}{17}{Sample Construction\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Indirect Utility Function}{17}{subsection.8.3}}
\newlabel{appendix:indirectutil}{{8.3}{17}{Indirect Utility Function}{subsection.8.3}{}}
\newlabel{eq:vstar}{{10}{17}{Indirect Utility Function}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tariff Structure and Approximation}{18}{subsection.8.4}}
\newlabel{appendix:tariff}{{8.4}{18}{Tariff Structure and Approximation}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Example Residential Tariff As Presented to Consumers\relax }}{18}{table.caption.13}}
\newlabel{table:tarifftrue}{{10}{18}{Example Residential Tariff As Presented to Consumers\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average Price and Monthly Usage\relax }}{18}{table.caption.14}}
\newlabel{table:tcd_predict}{{11}{18}{Average Price and Monthly Usage\relax }{table.caption.14}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{andreoni2012estimating}{{1}{2012}{{Andreoni and Sprenger}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stayer Descriptives}{19}{subsection.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Descriptives for Stayers\relax }}{19}{table.caption.15}}
\newlabel{table:descriptives_stayers}{{12}{19}{Descriptives for Stayers\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stayers Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{19}{figure.caption.16}}
\newlabel{figure:dc_hazardstayers}{{4}{19}{Stayers Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Discussion of the Discount Rate}{19}{subsection.8.6}}
\bibcite{cull2009microfinance}{{2}{2009}{{Cull et~al.}}{{Cull, Asli Demirg{\"u}{\c {c}}-Kunt, and Morduch}}}
\bibcite{gine2014group}{{3}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{4}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{karlan2009expanding}{{5}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{laibson2007estimating}{{6}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\bibcite{szabo2015value}{{7}{2015}{{Szab{\'o}}}{{}}}
\bibcite{wjv}{{8}{2019}{{Violette}}{{}}}
