This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in karlan2009expanding
You've used 5 entries,
            2773 wiz_defined-function locations,
            625 strings with 5398 characters,
and the built_in function-call counts, 2113 in all, are:
= -- 194
> -- 114
< -- 4
+ -- 38
- -- 33
* -- 162
:= -- 335
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 95
empty$ -- 170
format.name$ -- 46
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 73
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 70
(There was 1 warning)
