This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in anand2014consuming
Warning--empty journal in hannagan2015income
Warning--empty journal in komives2006distributional
You've used 43 entries,
            2773 wiz_defined-function locations,
            832 strings with 11167 characters,
and the built_in function-call counts, 17764 in all, are:
= -- 1631
> -- 884
< -- 34
+ -- 305
- -- 261
* -- 1375
:= -- 2759
add.period$ -- 130
call.type$ -- 43
change.case$ -- 218
chr.to.int$ -- 42
cite$ -- 89
duplicate$ -- 827
empty$ -- 1536
format.name$ -- 344
if$ -- 3684
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 224
num.names$ -- 172
pop$ -- 400
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 718
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 463
warning$ -- 3
while$ -- 182
width$ -- 0
write$ -- 553
(There were 3 warnings)
