\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pitch}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptives}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approach}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Credit through Unpaid Water Bills}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Characteristics\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{3}{Mean Characteristics\relax }{table.caption.1}{}}
\citation{cull2009microfinance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{5}{figure.caption.2}}
\newlabel{figure:dc_hazard}{{1}{5}{Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Characteristics by Delinquency Visit Status\relax }}{5}{table.caption.3}}
\newlabel{table:descriptives_3g}{{2}{5}{Mean Characteristics by Delinquency Visit Status\relax }{table.caption.3}{}}
\newlabel{fig:line_disc}{{2a}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_disc}{{a}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_bal}{{2b}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_bal}{{b}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_ar}{{2c}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_ar}{{c}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_pay}{{2d}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_pay}{{d}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_c}{{2e}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_c}{{e}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_graphs}{{2}{7}{}{figure.caption.4}{}}
\citation{karlan2009expanding}
\citation{gine2014group}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{8}{section.5}}
\newlabel{eq:u}{{1}{8}{Model}{equation.5.1}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates\relax }}{9}{table.caption.5}}
\newlabel{table:estimates}{{3}{9}{Estimates\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fit\relax }}{9}{table.caption.6}}
\newlabel{table:fit}{{4}{9}{Fit\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Primitives}{9}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Counterfactuals\relax }}{9}{table.caption.8}}
\newlabel{table:counter}{{5}{9}{Counterfactuals\relax }{table.caption.8}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{andreoni2012estimating}{{1}{2012}{{Andreoni and Sprenger}}{{}}}
\bibcite{cull2009microfinance}{{2}{2009}{{Cull et~al.}}{{Cull, Asli Demirg{\"u}{\c {c}}-Kunt, and Morduch}}}
\bibcite{gine2014group}{{3}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{4}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{karlan2009expanding}{{5}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{laibson2007estimating}{{6}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Months\relax }}{10}{figure.caption.7}}
\newlabel{figure:deaton}{{3}{10}{Simulated Months\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{10}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Linear Probability of Receiving a Delinquency Visit \relax }}{11}{table.caption.9}}
\newlabel{table:tcd_predict}{{6}{11}{Linear Probability of Receiving a Delinquency Visit \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimating Sample Construction\relax }}{11}{table.caption.10}}
\newlabel{table:sampleconstruction}{{7}{11}{Estimating Sample Construction\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stayers Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{12}{figure.caption.11}}
\newlabel{figure:dc_hazardstayers}{{4}{12}{Stayers Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Descriptives for Stayers\relax }}{12}{table.caption.12}}
\newlabel{table:descriptives_stayers}{{8}{12}{Descriptives for Stayers\relax }{table.caption.12}{}}
