\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pitch}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptives}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approach}{2}{subsection.2.4}}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paying Water Bills in Manila}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interest rate}{3}{section.4}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{andreoni2012estimating}{{1}{2012}{{Andreoni and Sprenger}}{{}}}
\bibcite{gine2014group}{{2}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{3}{2002}{{Gourinchas and Parker}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:estimates}{{1}{4}{Estimates\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fit\relax }}{4}{table.caption.2}}
\newlabel{table:fit}{{2}{4}{Fit\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Counterfactuals\relax }}{4}{table.caption.4}}
\newlabel{table:counter}{{3}{4}{Counterfactuals\relax }{table.caption.4}{}}
\bibcite{karlan2009expanding}{{4}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{laibson2007estimating}{{5}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Months\relax }}{5}{figure.caption.3}}
\newlabel{figure:deaton}{{1}{5}{Simulated Months\relax }{figure.caption.3}{}}
