\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{morduch1995income}
\citation{banerjee2007economic}
\citation{bufordcampbell2020}
\citation{domingo2020}
\citation{komives2006distributional}
\citation{hoque2013state}
\citation{laffont2005regulation}
\citation{jack2016charging}
\citation{northeast2014}
\citation{heymans2014limits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mcrae2015infrastructure}
\citation{szabo2015value}
\citation{jack2020charging}
\citation{jack2015pay}
\citation{szabo2015reducing}
\citation{morduch1999microfinance}
\citation{morduch1995income}
\citation{cull2009microfinance}
\citation{dupas2013savings}
\citation{jack2016borrowing}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{deaton1991saving}
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\citation{wjv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{section:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit through Delayed Water Bill Payments}{4}{section.3}}
\newlabel{section:descriptives}{{3}{4}{Credit through Delayed Water Bill Payments}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics per Household-Month\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{5}{Summary Statistics per Household-Month\relax }{table.caption.1}{}}
\citation{szabo2015reducing}
\citation{deaton1991saving}
\citation{deaton1991saving}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water Bills and Household Composition\relax }}{8}{table.caption.4}}
\newlabel{table:panelanalysis}{{2}{8}{Water Bills and Household Composition\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Borrowing, Saving, and Water Use}{8}{section.4}}
\newlabel{section:model}{{4}{8}{A Model of Borrowing, Saving, and Water Use}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Intuition}{9}{subsection.4.1}}
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Model}{10}{subsection.4.2}}
\newlabel{eq:u}{{1}{10}{Formal Model}{equation.4.1}{}}
\newlabel{eq:bc}{{2}{10}{Formal Model}{equation.4.2}{}}
\newlabel{eq:borrowingconstraint}{{3}{11}{Formal Model}{equation.4.3}{}}
\newlabel{eq:valmax}{{4}{12}{Formal Model}{equation.4.4}{}}
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{13}{section.5}}
\newlabel{section:estimation}{{5}{13}{Estimation}{section.5}{}}
\citation{wjv}
\citation{szabo2015value}
\citation{ito2014consumers}
\citation{hannagan2015income}
\citation{hannagan2015income}
\citation{amuedo2011remittances}
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\citation{barseghyan2013nature}
\citation{beetsma2001measuring}
\citation{carvalho2016effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibrated and Assumed Parameters}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation Routine}{15}{subsection.5.2}}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{16}{subsection.5.3}}
\newlabel{section:results}{{5.3}{16}{Results}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates\relax }}{17}{table.caption.5}}
\newlabel{table:estimates}{{3}{17}{Estimates\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Fit to Average Characteristics\relax }}{18}{table.caption.7}}
\newlabel{table:fit}{{4}{18}{Model Fit to Average Characteristics\relax }{table.caption.7}{}}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactual Policies}{19}{section.6}}
\newlabel{section:counterfactuals}{{6}{19}{Counterfactual Policies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Utility Costs and Revenues}{19}{subsection.6.1}}
\newlabel{utilitybc}{{5}{20}{Modeling Utility Costs and Revenues}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prepaid Metering}{21}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Costs under Counterfactual Policies\relax }}{21}{table.caption.9}}
\newlabel{table:countercosts}{{5}{21}{Costs under Counterfactual Policies\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Household Outcomes under Counterfactual Policies\relax }}{22}{table.caption.11}}
\newlabel{table:counter}{{6}{22}{Household Outcomes under Counterfactual Policies\relax }{table.caption.11}{}}
\citation{heymans2014limits}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}50\% Less Enforcement}{23}{subsection.6.3}}
\citation{jack2016borrowing}
\citation{jack2014risk}
\citation{mcrae2015infrastructure}
\citation{franklin2017}
\citation{liheap}
\citation{szabo2015reducing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}}
\newlabel{section:conclusion}{{7}{24}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sample Construction}{26}{subsection.8.1}}
\newlabel{appendix:sampleconstruction}{{8.1}{26}{Sample Construction}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sample Construction\relax }}{27}{table.caption.13}}
\newlabel{table:sampleconstruction}{{7}{27}{Sample Construction\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bill Payments and Disconnection Orders}{27}{subsection.8.2}}
\newlabel{appendix:paywarning}{{8.2}{27}{Bill Payments and Disconnection Orders}{subsection.8.2}{}}
