\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{heymans2014limits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pitch}{1}{section.1}}
\citation{jack2015pay}
\citation{jack2016charging}
\citation{northeast2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\citation{wjv}
\citation{wjv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Credit through Unpaid Water Bills}{3}{section.4}}
\newlabel{section:descriptives}{{4}{3}{Credit through Unpaid Water Bills}{section.4}{}}
\citation{cull2009microfinance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Characteristics\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{4}{Mean Characteristics\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{5}{figure.caption.2}}
\newlabel{figure:dc_hazard}{{1}{5}{Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Characteristics by Delinquency Visit Status\relax }}{6}{table.caption.3}}
\newlabel{table:descriptives_3g}{{2}{6}{Mean Characteristics by Delinquency Visit Status\relax }{table.caption.3}{}}
\newlabel{fig:line_disc}{{2a}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_disc}{{a}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_bal}{{2b}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_bal}{{b}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_ar}{{2c}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_ar}{{c}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_pay}{{2d}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_pay}{{d}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_c}{{2e}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:line_c}{{e}{7}{}{figure.caption.4}{}}
\newlabel{fig:line_graphs}{{2}{7}{}{figure.caption.4}{}}
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model of Household Borrowing and Water Use}{8}{section.5}}
\citation{dupas2013savings}
\citation{dupas2013don}
\newlabel{eq:u}{{1}{9}{Model of Household Borrowing and Water Use}{equation.5.1}{}}
\newlabel{eq:bc}{{2}{9}{Model of Household Borrowing and Water Use}{equation.5.2}{}}
\newlabel{eq:borrowconstraint}{{6}{10}{Model of Household Borrowing and Water Use}{equation.5.6}{}}
\newlabel{eq:tmatrix}{{7}{10}{Model of Household Borrowing and Water Use}{equation.5.7}{}}
\citation{wjv}
\citation{szabo2015value}
\newlabel{eq:valmax}{{8}{11}{Model of Household Borrowing and Water Use}{equation.5.8}{}}
\newlabel{eq:hhmax}{{9}{11}{Model of Household Borrowing and Water Use}{equation.5.9}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{wjv}
\citation{szabo2015value}
\citation{ito2014consumers}
\newlabel{eq:ws}{{10}{12}{Model of Household Borrowing and Water Use}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation and Results}{12}{section.6}}
\citation{wjv}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated and Assumed Parameters\relax }}{13}{table.caption.5}}
\newlabel{table:calibratedparam}{{3}{13}{Calibrated and Assumed Parameters\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters to be Estimated\relax }}{14}{table.caption.6}}
\newlabel{table:estimparam}{{4}{14}{Parameters to be Estimated\relax }{table.caption.6}{}}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{hannagan2015income}
\citation{hannagan2015income}
\citation{amuedo2011remittances}
\citation{wjv}
\citation{karlan2009expanding}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{cull2009microfinance}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates\relax }}{16}{table.caption.7}}
\newlabel{table:estimates}{{5}{16}{Estimates\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Fit\relax }}{17}{table.caption.8}}
\newlabel{table:fit}{{6}{17}{Model Fit\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 Months of Simulated Data around   a Period of Disconnection\relax }}{18}{figure.caption.9}}
\newlabel{figure:deaton}{{3}{18}{100 Months of Simulated Data around \\ a Period of Disconnection\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactual Policies}{19}{section.7}}
\citation{jack2016charging}
\citation{jack2016charging}
\citation{jack2016charging}
\citation{northeast2014}
\citation{heymans2014limits}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Counterfactual Policies\relax }}{20}{table.caption.10}}
\newlabel{table:counter}{{7}{20}{Counterfactual Policies\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prepaid Metering}{20}{subsection.7.1}}
\citation{heymans2014limits}
\citation{heymans2014limits}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Predicting Delinquency Visits}{23}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Linear Probability of Receiving a Delinquency Visit \relax }}{23}{table.caption.11}}
\newlabel{table:tcd_predict}{{8}{23}{Linear Probability of Receiving a Delinquency Visit \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sample Construction}{23}{subsection.9.2}}
\newlabel{appendix:sampleconstruction}{{9.2}{23}{Sample Construction}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample Construction\relax }}{24}{table.caption.12}}
\newlabel{table:sampleconstruction}{{9}{24}{Sample Construction\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Indirect Utility Function}{24}{subsection.9.3}}
\newlabel{appendix:indirectutil}{{9.3}{24}{Indirect Utility Function}{subsection.9.3}{}}
\newlabel{eq:vstar}{{11}{24}{Indirect Utility Function}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tariff Structure and Approximation}{25}{subsection.9.4}}
\newlabel{appendix:tariff}{{9.4}{25}{Tariff Structure and Approximation}{subsection.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Example Residential Tariff As Presented to Consumers\relax }}{25}{table.caption.13}}
\newlabel{table:tarifftrue}{{10}{25}{Example Residential Tariff As Presented to Consumers\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average Price and Monthly Usage\relax }}{25}{table.caption.14}}
\newlabel{table:tcd_predict}{{11}{25}{Average Price and Monthly Usage\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Stayer Descriptives}{26}{subsection.9.5}}
\newlabel{appendix:stayerdescriptives}{{9.5}{26}{Stayer Descriptives}{subsection.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Descriptives for Stayers\relax }}{26}{table.caption.15}}
\newlabel{table:descriptives_stayers}{{12}{26}{Descriptives for Stayers\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stayers Share of Households that Receive a Delinquency Visit   depending on Days Delinquent in the Previous Month\relax }}{26}{figure.caption.16}}
\newlabel{figure:dc_hazardstayers}{{4}{26}{Stayers Share of Households that Receive a Delinquency Visit \\ depending on Days Delinquent in the Previous Month\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Usage Before Permanent Disconnection}{26}{subsection.9.6}}
\newlabel{appendix:permanentdc}{{9.6}{26}{Usage Before Permanent Disconnection}{subsection.9.6}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{amuedo2011remittances}{{1}{2011}{{Amuedo-Dorantes and Pozo}}{{}}}
\bibcite{anand2014consuming}{{2}{2014}{{Anand}}{{}}}
\bibcite{andreoni2012estimating}{{3}{2012}{{Andreoni and Sprenger}}{{}}}
\bibcite{cull2009microfinance}{{4}{2009}{{Cull et~al.}}{{Cull, Asli Demirg{\"u}{\c {c}}-Kunt, and Morduch}}}
\bibcite{deaton1991saving}{{5}{1991}{{Deaton}}{{}}}
\bibcite{dupas2013don}{{6}{2013{a}}{{Dupas and Robinson}}{{}}}
\bibcite{dupas2013savings}{{7}{2013{b}}{{Dupas and Robinson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Usage in Months Before Permanent Disconnection\relax }}{27}{figure.caption.17}}
\newlabel{figure:dc_permanent}{{5}{27}{Average Usage in Months Before Permanent Disconnection\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Cost of Conducting Delinquency Visits}{27}{subsection.9.7}}
\newlabel{appendix:visitcosts}{{9.7}{27}{Cost of Conducting Delinquency Visits}{subsection.9.7}{}}
\bibcite{gine2014group}{{8}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{9}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hannagan2015income}{{10}{2015}{{Hannagan and Morduch}}{{}}}
\bibcite{heymans2014limits}{{11}{2014}{{Heymans et~al.}}{{Heymans, Eales, and Franceys}}}
\bibcite{hoque2013state}{{12}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{ito2014consumers}{{13}{2014}{{Ito}}{{}}}
\bibcite{jack2015pay}{{14}{2015}{{Jack and Smith}}{{}}}
\bibcite{jack2016charging}{{15}{2016}{{Jack and Smith}}{{}}}
\bibcite{karlan2009expanding}{{16}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{laibson2007estimating}{{17}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\bibcite{northeast2014}{{18}{2014}{{Northeast Group}}{{}}}
\bibcite{szabo2015value}{{19}{2015}{{Szab{\'o}}}{{}}}
\bibcite{szabo2015reducing}{{20}{2015}{{Szab{\'o} and Ujhelyi}}{{}}}
\bibcite{wjv}{{21}{2019}{{Violette}}{{}}}
