This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in karlan2009expanding
You've used 8 entries,
            2773 wiz_defined-function locations,
            643 strings with 5801 characters,
and the built_in function-call counts, 3317 in all, are:
= -- 305
> -- 164
< -- 6
+ -- 56
- -- 48
* -- 255
:= -- 521
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 155
empty$ -- 282
format.name$ -- 64
if$ -- 682
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 48
num.names$ -- 32
pop$ -- 71
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 132
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 108
(There was 1 warning)
