This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in karlan2009expanding
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5561 characters,
and the built_in function-call counts, 2610 in all, are:
= -- 239
> -- 144
< -- 4
+ -- 48
- -- 42
* -- 209
:= -- 411
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 116
empty$ -- 210
format.name$ -- 56
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 97
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 83
(There was 1 warning)
