This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: water_bill_paper_wjv.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in anand2014consuming
Warning--empty journal in hannagan2015income
Warning--empty journal in komives2006distributional
You've used 43 entries,
            2773 wiz_defined-function locations,
            834 strings with 11243 characters,
and the built_in function-call counts, 17870 in all, are:
= -- 1641
> -- 884
< -- 34
+ -- 305
- -- 261
* -- 1389
:= -- 2767
add.period$ -- 130
call.type$ -- 43
change.case$ -- 217
chr.to.int$ -- 42
cite$ -- 89
duplicate$ -- 832
empty$ -- 1552
format.name$ -- 344
if$ -- 3709
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 224
num.names$ -- 172
pop$ -- 401
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 740
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 463
warning$ -- 3
while$ -- 184
width$ -- 0
write$ -- 553
(There were 3 warnings)
