\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{morduch1995income}
\citation{banerjee2007economic}
\citation{bufordcampbell2020}
\citation{domingo2020}
\citation{komives2006distributional}
\citation{hoque2013state}
\citation{laffont2005regulation}
\citation{jack2016charging}
\citation{northeast2014}
\citation{heymans2014limits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mcrae2015infrastructure}
\citation{szabo2015value}
\citation{jack2016charging}
\citation{jack2015pay}
\citation{szabo2015reducing}
\citation{morduch1999microfinance}
\citation{morduch1995income}
\citation{cull2009microfinance}
\citation{dupas2013savings}
\citation{jack2016borrowing}
\citation{karlan2009expanding}
\citation{gine2014group}
\citation{deaton1991saving}
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{section:data}{{2}{3}{Data}{section.2}{}}
\citation{wjv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credit through Delayed Water Bill Payments}{4}{section.3}}
\newlabel{section:descriptives}{{3}{4}{Credit through Delayed Water Bill Payments}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics per Household-Month\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives_all}{{1}{5}{Summary Statistics per Household-Month\relax }{table.caption.1}{}}
\citation{szabo2015reducing}
\citation{deaton1991saving}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water Bills and Household Composition\relax }}{8}{table.caption.4}}
\newlabel{table:panelanalysis}{{2}{8}{Water Bills and Household Composition\relax }{table.caption.4}{}}
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Borrowing, Saving, and Water Use}{9}{section.4}}
\newlabel{section:model}{{4}{9}{A Model of Borrowing, Saving, and Water Use}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Intuition}{9}{subsection.4.1}}
\citation{deaton1991saving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Model}{10}{subsection.4.2}}
\newlabel{eq:u}{{1}{10}{Formal Model}{equation.4.1}{}}
\newlabel{eq:bc}{{2}{11}{Formal Model}{equation.4.2}{}}
\newlabel{eq:borrowingconstraint}{{3}{12}{Formal Model}{equation.4.3}{}}
\citation{deaton1991saving}
\newlabel{eq:valmax}{{4}{13}{Formal Model}{equation.4.4}{}}
\citation{wjv}
\citation{szabo2015value}
\citation{ito2014consumers}
\citation{hannagan2015income}
\citation{hannagan2015income}
\citation{amuedo2011remittances}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{14}{section.5}}
\newlabel{section:estimation}{{5}{14}{Estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibrated and Assumed Parameters}{14}{subsection.5.1}}
\citation{gourinchas2002consumption}
\citation{laibson2007estimating}
\citation{barseghyan2013nature}
\citation{beetsma2001measuring}
\citation{carvalho2016effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation Routine}{15}{subsection.5.2}}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{16}{subsection.5.3}}
\newlabel{section:results}{{5.3}{16}{Results}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates\relax }}{17}{table.caption.5}}
\newlabel{table:estimates}{{3}{17}{Estimates\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Fit to Average Characteristics\relax }}{18}{table.caption.7}}
\newlabel{table:fit}{{4}{18}{Model Fit to Average Characteristics\relax }{table.caption.7}{}}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactual Policies}{19}{section.6}}
\newlabel{section:counterfactuals}{{6}{19}{Counterfactual Policies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Utility Costs and Revenues}{19}{subsection.6.1}}
\newlabel{utilitybc}{{5}{20}{Modeling Utility Costs and Revenues}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prepaid Metering}{21}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Costs under Counterfactual Policies\relax }}{21}{table.caption.9}}
\newlabel{table:countercosts}{{5}{21}{Costs under Counterfactual Policies\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Household Outcomes under Counterfactual Policies\relax }}{22}{table.caption.11}}
\newlabel{table:counter}{{6}{22}{Household Outcomes under Counterfactual Policies\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}50\% Less Enforcement}{23}{subsection.6.3}}
\citation{heymans2014limits}
\citation{jack2016borrowing}
\citation{jack2014risk}
\citation{mcrae2015infrastructure}
\citation{franklin2017}
\citation{liheap}
\citation{szabo2015reducing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}}
\newlabel{section:conclusion}{{7}{24}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sample Construction}{26}{subsection.8.1}}
\newlabel{appendix:sampleconstruction}{{8.1}{26}{Sample Construction}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sample Construction\relax }}{27}{table.caption.13}}
\newlabel{table:sampleconstruction}{{7}{27}{Sample Construction\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bill Payments and Disconnection Orders}{27}{subsection.8.2}}
\newlabel{appendix:paywarning}{{8.2}{27}{Bill Payments and Disconnection Orders}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bill Payments and Delinquency Orders\relax }}{28}{table.caption.15}}
\newlabel{table:paywarning}{{8}{28}{Bill Payments and Delinquency Orders\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Unpaid Bills in 36 Months Before Permanent Disconnection\relax }}{29}{figure.caption.16}}
\newlabel{figure:billtodc}{{1}{29}{Average Unpaid Bills in 36 Months Before Permanent Disconnection\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example Residential Tariff As Presented to Consumers\relax }}{30}{table.caption.17}}
\newlabel{table:tarifftrue}{{9}{30}{Example Residential Tariff As Presented to Consumers\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tariff Structure and Approximation}{30}{subsection.8.3}}
\newlabel{appendix:tariff}{{8.3}{30}{Tariff Structure and Approximation}{subsection.8.3}{}}
\citation{andreoni2012estimating}
\citation{laibson2007estimating}
\citation{gourinchas2002consumption}
\citation{barseghyan2013nature}
\citation{beetsma2001measuring}
\citation{carvalho2016effect}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average Price and Monthly Usage\relax }}{31}{table.caption.18}}
\newlabel{table:tcd_predict}{{10}{31}{Average Price and Monthly Usage\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Alternative Income Test}{31}{subsection.8.4}}
\newlabel{appendix:alternativeincome}{{8.4}{31}{Alternative Income Test}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlations of Income with Consumption and Payment Patterns\relax }}{32}{table.caption.20}}
\newlabel{table:lfsanalysis}{{11}{32}{Correlations of Income with Consumption and Payment Patterns\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Calibrated and Assumed Parameters\relax }}{32}{table.caption.21}}
\newlabel{table:calibratedparam}{{12}{32}{Calibrated and Assumed Parameters\relax }{table.caption.21}{}}
\citation{heymans2014limits}
\citation{heymans2014limits}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model Fit to Standard Deviation of Characteristics\relax }}{33}{table.caption.22}}
\newlabel{table:fitsd}{{13}{33}{Model Fit to Standard Deviation of Characteristics\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cost Premium for Purchasing Prepaid Metering}{33}{subsection.8.5}}
\newlabel{appendix:prepaidcosts}{{8.5}{33}{Cost Premium for Purchasing Prepaid Metering}{subsection.8.5}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{amuedo2011remittances}{{1}{2011}{{Amuedo-Dorantes and Pozo}}{{}}}
\bibcite{anand2014consuming}{{2}{2014}{{Anand}}{{}}}
\bibcite{andreoni2012estimating}{{3}{2012}{{Andreoni and Sprenger}}{{}}}
\bibcite{banerjee2007economic}{{4}{2007}{{Banerjee and Duflo}}{{}}}
\bibcite{barseghyan2013nature}{{5}{2013}{{Barseghyan et~al.}}{{Barseghyan, Molinari, O'Donoghue, and Teitelbaum}}}
\bibcite{beetsma2001measuring}{{6}{2001}{{Beetsma and Schotman}}{{}}}
\bibcite{besley1995group}{{7}{1995}{{Besley and Coate}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimates under Alternative Preference Assumptions\relax }}{34}{table.caption.24}}
\newlabel{table:robustestimates}{{14}{34}{Estimates under Alternative Preference Assumptions\relax }{table.caption.24}{}}
\bibcite{bufordcampbell2020}{{8}{2020}{{Buford and Campbell}}{{}}}
\bibcite{carvalho2016effect}{{9}{2016}{{Carvalho et~al.}}{{Carvalho, Prina, and Sydnor}}}
\bibcite{cull2009microfinance}{{10}{2009}{{Cull et~al.}}{{Cull, Asli Demirg{\"u}{\c {c}}-Kunt, and Morduch}}}
\bibcite{deaton1991saving}{{11}{1991}{{Deaton}}{{}}}
\bibcite{demirguc2018global}{{12}{2018}{{Demirguc-Kunt et~al.}}{{Demirguc-Kunt, Klapper, Singer, Ansar, and Hess}}}
\bibcite{diakite2009proposal}{{13}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{domingo2020}{{14}{2020}{{Domingo}}{{}}}
\bibcite{dupas2013don}{{15}{2013{a}}{{Dupas and Robinson}}{{}}}
\bibcite{dupas2013savings}{{16}{2013{b}}{{Dupas and Robinson}}{{}}}
\bibcite{franklin2017}{{17}{2017}{{Franklin and Kurtz}}{{}}}
\bibcite{gine2014group}{{18}{2014}{{Gin{\'e} and Karlan}}{{}}}
\bibcite{gourinchas2002consumption}{{19}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{hannagan2015income}{{20}{2015}{{Hannagan and Morduch}}{{}}}
\bibcite{liheap}{{21}{2019}{{Health and Human Services}}{{}}}
\bibcite{heymans2014limits}{{22}{2014}{{Heymans et~al.}}{{Heymans, Eales, and Franceys}}}
\bibcite{hoque2013state}{{23}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{ito2014consumers}{{24}{2014}{{Ito}}{{}}}
\bibcite{jack2015pay}{{25}{2015}{{Jack and Smith}}{{}}}
\bibcite{jack2016charging}{{26}{2016}{{Jack and Smith}}{{}}}
\bibcite{jack2014risk}{{27}{2014}{{Jack and Suri}}{{}}}
\bibcite{jack2016borrowing}{{28}{2016}{{Jack et~al.}}{{Jack, Kremer, De~Laat, and Suri}}}
\bibcite{karlan2009expanding}{{29}{2009}{{Karlan and Zinman}}{{}}}
\bibcite{kojima2016making}{{30}{2016}{{Kojima and Trimble}}{{}}}
\bibcite{komives2006distributional}{{31}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{laffont2005regulation}{{32}{2005}{{Laffont}}{{}}}
\bibcite{laibson2007estimating}{{33}{2007}{{Laibson et~al.}}{{Laibson, Repetto, and Tobacman}}}
\bibcite{mcrae2015infrastructure}{{34}{2015}{{McRae}}{{}}}
\bibcite{morduch1995income}{{35}{1995}{{Morduch}}{{}}}
\bibcite{morduch1999microfinance}{{36}{1999}{{Morduch}}{{}}}
\bibcite{northeast2014}{{37}{2014}{{Northeast Group}}{{}}}
\bibcite{stiglitz1990peer}{{38}{1990}{{Stiglitz}}{{}}}
\bibcite{strand2005water}{{39}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{40}{2015}{{Szab{\'o}}}{{}}}
\bibcite{szabo2015reducing}{{41}{2015}{{Szab{\'o} and Ujhelyi}}{{}}}
\bibcite{wjv}{{42}{2019}{{Violette}}{{}}}
\bibcite{wakker2008explaining}{{43}{2008}{{Wakker}}{{}}}
